{'src/*', [debug_info,
           {i, "src"},
           {i, "lib/elli/include/"},
           {i, "lib/prometheus/include/"},
           {outdir, "ebin"}]}.
{'src/apps/*', [debug_info,
           {i, "src/"},
           {outdir, "ebin"}]}.
{'src/av/*', [debug_info,
           {i, "src/"},
           {outdir, "ebin"}]}.
{'lib/elli/src/*', [debug_info,
           {i, "lib/elli/include/"},
           {outdir, "ebin"}]}.
{'lib/fusco/src/*', [debug_info,
           {i, "lib/elli/include/"},
           {outdir, "ebin"}]}.
{'lib/base64url/src/*', [debug_info,
           {i, "lib/elli/include/"},
           {outdir, "ebin"}]}.
{'lib/jiffy/src/*', [debug_info,
           {i, "lib/elli/include/"},
           {outdir, "ebin"}]}.
{'lib/yaws/*', [debug_info, {outdir, "ebin"}]}.
{'lib/pss/*', [debug_info, {outdir, "ebin"}]}.

