FROM ubuntu:20.04

# Set noninteractive installation
ENV DEBIAN_FRONTEND=noninteractive

# Add add-apt-repository application
RUN apt-get update && apt-get install -y software-properties-common

# Add rabbitmq erlang R26 repository
RUN add-apt-repository -y ppa:rabbitmq/rabbitmq-erlang-26

# Install the necessary software to add a new repository over HTTPS
RUN apt-get update && apt-get install -y \
    apt-transport-https \
    ca-certificates \
    curl \
    gnupg \
    lsb-release \
    wget

# Install missing dependencies
RUN apt-get install -y \
    libncurses5 \
    libwxbase3.0-0v5 \
    libwxgtk3.0-gtk3-0v5 \
    libsctp1
