{application, jiffy, [
    {description, "JSON Decoder/Encoder."},
    {vsn, "0.15.1"},
    {registered, []},
    {applications, [kernel, stdlib, xmerl]},
    {maintainers, ["Paul J. Davis"]},
    {licenses, ["MIT", "BSD"]},
    {links, [{"GitHub", "https://github.com/davisp/jiffy"}]},
    {files, [
        "LICENSE",
        "Makefile",
        "README.md",
        "c_src",
        "enc",
        "plugins",
        "rebar.config",
        "rebar.config.script",
        "src",
        "test"
    ]}
]}.
