0000000000022d90 T allocLargePagesMemory
0000000000022d20 T allocMemoryPages
                 U __assert_fail@GLIBC_2.2.5
000000000001c5f0 t blake2b_compress
0000000000029d60 r blake2b_sigma
                 U calloc@GLIBC_2.2.5
000000000001f85c t call_offset
0000000000035920 b completed.0
0000000000017400 T create_vm
                 U __cxa_allocate_exception@CXXABI_1.3
                 U __cxa_atexit@GLIBC_2.2.5
                 U __cxa_begin_catch@CXXABI_1.3
                 U __cxa_end_catch@CXXABI_1.3
                 w __cxa_finalize@GLIBC_2.2.5
                 U __cxa_free_exception@CXXABI_1.3
                 w __cxa_pure_virtual@CXXABI_1.3
                 U __cxa_throw@CXXABI_1.3
0000000000016c40 t deregister_tm_clones
00000000000174b0 T destroy_vm
0000000000016cb0 t __do_global_dtors_aux
0000000000032c70 d __do_global_dtors_aux_fini_array_entry
0000000000034680 d __dso_handle
00000000000347c8 d DW.ref.__gxx_personality_v0
00000000000347c0 d DW.ref._ZTISt9exception
0000000000033a30 d _DYNAMIC
0000000000018020 t encrypt_chunk
                 U enif_alloc
                 U enif_alloc_resource
                 U enif_free
                 U enif_get_int
                 U enif_get_resource
                 U enif_get_uint
                 U enif_inspect_binary
                 U enif_make_atom
                 U enif_make_badarg
                 U enif_make_new_binary
                 U enif_make_resource
                 U enif_make_string
                 U enif_make_tuple
                 U enif_make_uint
                 U enif_open_resource_type
                 U enif_release_resource
                 U enif_rwlock_create
                 U enif_rwlock_destroy
                 U enif_rwlock_rlock
                 U enif_rwlock_runlock
                 U enif_thread_create
                 U enif_thread_join
                 U enif_thread_opts_create
                 U enif_thread_opts_destroy
00000000000346a0 d entry.0
0000000000017fa0 T error
0000000000017f60 T error_tuple
000000000001f690 t exp240
0000000000017aa0 T feistel_decrypt
0000000000017990 T feistel_encrypt
00000000000205e0 t fill_block
0000000000021120 t fill_block
0000000000021aa0 t fill_block
0000000000028e64 t _fini
0000000000016cf0 t frame_dummy
0000000000032c00 d __frame_dummy_init_array_entry
0000000000030aec r __FRAME_END__
                 U free@GLIBC_2.2.5
0000000000022dd0 T freePagedMemory
0000000000034000 d _GLOBAL_OFFSET_TABLE_
00000000000163a0 t _GLOBAL__sub_I_allocator.cpp
0000000000016c10 t _GLOBAL__sub_I_bytecode_machine.cpp
0000000000016340 t _GLOBAL__sub_I_dataset.cpp
0000000000016be0 t _GLOBAL__sub_I_instructions_portable.cpp
0000000000016200 t _GLOBAL__sub_I_jit_compiler_x86.cpp
0000000000016110 t _GLOBAL__sub_I_randomx.cpp
00000000000160e0 t _GLOBAL__sub_I_randomx_long_with_entropy.cpp
00000000000163d0 t _GLOBAL__sub_I_superscalar.cpp
00000000000160c2 t _GLOBAL__sub_I_superscalar.cpp.cold
00000000000161a0 t _GLOBAL__sub_I_virtual_machine.cpp
0000000000016140 t _GLOBAL__sub_I_vm_compiled.cpp
00000000000161d0 t _GLOBAL__sub_I_vm_compiled_light.cpp
0000000000016370 t _GLOBAL__sub_I_vm_interpreted.cpp
0000000000016170 t _GLOBAL__sub_I_vm_interpreted_light.cpp
                 w __gmon_start__
000000000002c5d0 r __GNU_EH_FRAME_HDR
                 U __gxx_personality_v0@CXXABI_1.3
0000000000015000 t _init
00000000000171b0 T init
000000000001f851 t init_block_loop
0000000000016f90 T init_dataset
0000000000016d00 T init_dataset_thread
0000000000017140 T init_failed
                 w _ITM_deregisterTMCloneTable
                 w _ITM_registerTMCloneTable
0000000000016d30 T load
0000000000017fc0 T make_output_binary
000000000001f680 t mantissaMask
00000000000291c8 R MAX_CHUNK_SIZE
                 U memcmp@GLIBC_2.2.5
                 U __memcpy_chk@GLIBC_2.3.4
                 U memcpy@GLIBC_2.14
                 U memmove@GLIBC_2.2.5
                 U memset@GLIBC_2.2.5
                 U mmap@GLIBC_2.2.5
                 U mprotect@GLIBC_2.2.5
                 U munmap@GLIBC_2.2.5
0000000000034700 d nif_funcs
00000000000188c0 T nif_init
0000000000017ee0 T ok_tuple
0000000000017f20 T ok_tuple2
                 U posix_memalign@GLIBC_2.2.5
000000000001fa00 t r0_mul
000000000001fa08 t r1_add
000000000001fa10 t r2_add
000000000001fa18 t r3_add
000000000001fa20 t r4_add
000000000001fa28 t r5_add
000000000001fa30 t r6_add
000000000001fa38 t r7_add
0000000000018ab0 T randomx_alloc_cache
0000000000015d48 t randomx_alloc_cache.cold
0000000000018d40 T randomx_alloc_dataset
0000000000015dac t randomx_alloc_dataset.cold
0000000000027b00 T randomx_argon2_fill_memory_blocks
00000000000220b0 T randomx_argon2_fill_segment_avx2
0000000000020f70 T randomx_argon2_fill_segment_ref
0000000000021890 T randomx_argon2_fill_segment_ssse3
00000000000222b0 T randomx_argon2_impl_avx2
0000000000021a90 T randomx_argon2_impl_ssse3
0000000000027a20 T randomx_argon2_index_alpha
0000000000028030 T randomx_argon2_initialize
0000000000027b90 T randomx_argon2_validate_inputs
000000000001d1f0 T randomx_blake2b
000000000001d0b0 T randomx_blake2b_final
000000000001cc90 T randomx_blake2b_init
000000000001cf80 T randomx_blake2b_init_key
000000000001cb10 T randomx_blake2b_init_param
000000000001d2f0 T randomx_blake2b_long
000000000001cd50 T randomx_blake2b_update
00000000000198c0 T randomx_calculate_commitment
0000000000019620 T randomx_calculate_hash
0000000000019720 T randomx_calculate_hash_first
0000000000019830 T randomx_calculate_hash_last
0000000000017c00 T randomx_calculate_hash_long_with_entropy_get_entropy
0000000000019770 T randomx_calculate_hash_next
0000000000018de0 T randomx_create_vm
0000000000015df2 t randomx_create_vm.cold
000000000001f840 T randomx_dataset_init
0000000000018cd0 T randomx_dataset_item_count
0000000000017e20 T randomx_decrypt_chunk
0000000000018420 t randomx_decrypt_chunk_nif
0000000000019600 T randomx_destroy_vm
0000000000017da0 T randomx_encrypt_chunk
00000000000186a0 t randomx_encrypt_chunk_nif
0000000000018d10 T randomx_get_dataset_memory
00000000000188d0 T randomx_get_flags
00000000000174d0 T randomx_hash_nif
0000000000016de0 T randomx_info_nif
0000000000018970 T randomx_init_cache
0000000000015d31 t randomx_init_cache.cold
0000000000018ce0 T randomx_init_dataset
00000000000173f0 T randomx_init_nif
000000000001f580 T randomx_prefetch_scratchpad
000000000001f59a T randomx_prefetch_scratchpad_end
000000000001fa40 T randomx_program_end
000000000001f8c0 T randomx_program_epilogue
000000000001f6c0 T randomx_program_loop_begin
000000000001f82c T randomx_program_loop_end
000000000001f6c1 T randomx_program_loop_load
000000000001f7e8 T randomx_program_loop_store
000000000001f5c0 T randomx_program_prologue
000000000001f732 T randomx_program_read_dataset
000000000001f7b8 T randomx_program_read_dataset_sshash_fin
000000000001f774 T randomx_program_read_dataset_sshash_init
000000000001f731 T randomx_program_start
0000000000028250 T randomx_reciprocal
000000000001fa41 T randomx_reciprocal_fast
0000000000018120 t randomx_reencrypt_chunk_nif
0000000000018a70 T randomx_release_cache
0000000000018d20 T randomx_release_dataset
000000000001f970 T randomx_sshash_end
000000000001f980 T randomx_sshash_init
000000000001f940 T randomx_sshash_load
000000000001f95f T randomx_sshash_prefetch
0000000000019560 T randomx_vm_set_cache
00000000000195f0 T randomx_vm_set_dataset
0000000000016c70 t register_tm_clones
0000000000016d70 T release_randomx
0000000000027ce0 T rxa2_fill_first_blocks
0000000000027e40 T rxa2_initial_hash
000000000001f840 t rx_dataset_init
000000000001fa40 t rx_program_end
000000000001f6c0 t rx_program_loop_begin
000000000001f6a0 t scaleMask
0000000000022d60 T setPagesRW
0000000000022d80 T setPagesRWX
0000000000022d70 T setPagesRX
                 U SHA256_Final@OPENSSL_3.0.0
                 U SHA256_Init@OPENSSL_3.0.0
                 U SHA256_Update@OPENSSL_3.0.0
0000000000017ea0 T solution_tuple
                 U __stack_chk_fail@GLIBC_2.4
0000000000016db0 T state_dtor
0000000000035928 B stateType
0000000000035920 d __TMC_END__
                 U _Unwind_Resume@GCC_3.0
00000000000176b0 T validate_hash
000000000001fe20 W _Z11fillAes1Rx4ILb0EEvPvmS0_
000000000001fd20 W _Z11fillAes1Rx4ILb1EEvPvmS0_
00000000000200d0 W _Z11fillAes4Rx4ILb0EEvPvmS0_
000000000001fea0 W _Z11fillAes4Rx4ILb1EEvPvmS0_
000000000001fa60 W _Z11hashAes1Rx4ILb0EEvPKvmPv
000000000001fb00 W _Z11hashAes1Rx4ILb1EEvPKvmPv
0000000000022c00 T _Z11soft_aesdecDv2_xS_
0000000000022ae0 T _Z11soft_aesencDv2_xS_
00000000000176c0 T _Z12feistel_hashPKhS0_Ph
0000000000020190 W _Z18hashAndFillAes1Rx4ILb0EEvPvmS0_S0_
00000000000202f0 W _Z18hashAndFillAes1Rx4ILb1EEvPvmS0_S0_
0000000000028240 T _Z18loadDoublePortablePKv
0000000000017870 T _Z21feistel_decrypt_blockPKhS0_S0_PhS1_
0000000000017750 T _Z21feistel_encrypt_blockPKhS0_S0_PhS1_
0000000000028200 T _Z4mulhmm
0000000000028230 T _Z4rotlmj
0000000000028220 T _Z4rotrmj
00000000000222c0 T _Z5cpuidPii
0000000000028210 T _Z5smulhll
                 U _ZdlPv@GLIBCXX_3.4
000000000002aea0 r _ZL7lutDec0
000000000002aaa0 r _ZL7lutDec1
000000000002a6a0 r _ZL7lutDec2
000000000002a2a0 r _ZL7lutDec3
000000000002bea0 r _ZL7lutEnc0
000000000002baa0 r _ZL7lutEnc1
000000000002b6a0 r _ZL7lutEnc2
000000000002b2a0 r _ZL7lutEnc3
000000000001b590 T _ZN10randomx_vm10initializeEv
000000000001b780 W _ZN10randomx_vm10setDatasetEP15randomx_dataset
000000000001b570 T _ZN10randomx_vm17resetRoundingModeEv
0000000000019960 W _ZN10randomx_vm8setCacheEP13randomx_cache
000000000001b550 T _ZN10randomx_vmD0Ev
000000000001b510 T _ZN10randomx_vmD1Ev
000000000001b510 T _ZN10randomx_vmD2Ev
00000000000357e8 D _ZN7randomx10codeShhEndE
000000000001a450 W _ZN7randomx10CompiledVmINS_16AlignedAllocatorILm64EEELb0ELb0EE10setDatasetEP15randomx_dataset
000000000001a600 W _ZN7randomx10CompiledVmINS_16AlignedAllocatorILm64EEELb0ELb0EE3runEPv
000000000001a5d0 W _ZN7randomx10CompiledVmINS_16AlignedAllocatorILm64EEELb0ELb0EE7executeEv
000000000001a530 W _ZN7randomx10CompiledVmINS_16AlignedAllocatorILm64EEELb0ELb0EEC1Ev
000000000001a530 W _ZN7randomx10CompiledVmINS_16AlignedAllocatorILm64EEELb0ELb0EEC2Ev
000000000001a170 W _ZN7randomx10CompiledVmINS_16AlignedAllocatorILm64EEELb0ELb0EED0Ev
0000000000019f90 W _ZN7randomx10CompiledVmINS_16AlignedAllocatorILm64EEELb0ELb0EED1Ev
0000000000019f90 W _ZN7randomx10CompiledVmINS_16AlignedAllocatorILm64EEELb0ELb0EED2Ev
000000000001a520 W _ZN7randomx10CompiledVmINS_16AlignedAllocatorILm64EEELb0ELb0EEdlEPv
000000000001a4d0 W _ZN7randomx10CompiledVmINS_16AlignedAllocatorILm64EEELb0ELb0EEnwEm
0000000000015d00 t _ZN7randomx10CompiledVmINS_16AlignedAllocatorILm64EEELb0ELb0EEnwEm.part.0
000000000001a490 W _ZN7randomx10CompiledVmINS_16AlignedAllocatorILm64EEELb0ELb1EE10setDatasetEP15randomx_dataset
000000000001abe0 W _ZN7randomx10CompiledVmINS_16AlignedAllocatorILm64EEELb0ELb1EE3runEPv
000000000001abb0 W _ZN7randomx10CompiledVmINS_16AlignedAllocatorILm64EEELb0ELb1EE7executeEv
000000000001ab30 W _ZN7randomx10CompiledVmINS_16AlignedAllocatorILm64EEELb0ELb1EEC1Ev
000000000001ab30 W _ZN7randomx10CompiledVmINS_16AlignedAllocatorILm64EEELb0ELb1EEC2Ev
000000000001a0f0 W _ZN7randomx10CompiledVmINS_16AlignedAllocatorILm64EEELb0ELb1EED0Ev
0000000000019ff0 W _ZN7randomx10CompiledVmINS_16AlignedAllocatorILm64EEELb0ELb1EED1Ev
0000000000019ff0 W _ZN7randomx10CompiledVmINS_16AlignedAllocatorILm64EEELb0ELb1EED2Ev
000000000001ab20 W _ZN7randomx10CompiledVmINS_16AlignedAllocatorILm64EEELb0ELb1EEdlEPv
000000000001aad0 W _ZN7randomx10CompiledVmINS_16AlignedAllocatorILm64EEELb0ELb1EEnwEm
0000000000015d00 t _ZN7randomx10CompiledVmINS_16AlignedAllocatorILm64EEELb0ELb1EEnwEm.part.0
000000000001a460 W _ZN7randomx10CompiledVmINS_16AlignedAllocatorILm64EEELb1ELb0EE10setDatasetEP15randomx_dataset
000000000001a780 W _ZN7randomx10CompiledVmINS_16AlignedAllocatorILm64EEELb1ELb0EE3runEPv
000000000001a750 W _ZN7randomx10CompiledVmINS_16AlignedAllocatorILm64EEELb1ELb0EE7executeEv
000000000001a6b0 W _ZN7randomx10CompiledVmINS_16AlignedAllocatorILm64EEELb1ELb0EEC1Ev
000000000001a6b0 W _ZN7randomx10CompiledVmINS_16AlignedAllocatorILm64EEELb1ELb0EEC2Ev
000000000001a3d0 W _ZN7randomx10CompiledVmINS_16AlignedAllocatorILm64EEELb1ELb0EED0Ev
000000000001a1f0 W _ZN7randomx10CompiledVmINS_16AlignedAllocatorILm64EEELb1ELb0EED1Ev
000000000001a1f0 W _ZN7randomx10CompiledVmINS_16AlignedAllocatorILm64EEELb1ELb0EED2Ev
000000000001a6a0 W _ZN7randomx10CompiledVmINS_16AlignedAllocatorILm64EEELb1ELb0EEdlEPv
000000000001a650 W _ZN7randomx10CompiledVmINS_16AlignedAllocatorILm64EEELb1ELb0EEnwEm
0000000000015d00 t _ZN7randomx10CompiledVmINS_16AlignedAllocatorILm64EEELb1ELb0EEnwEm.part.0
000000000001a4a0 W _ZN7randomx10CompiledVmINS_16AlignedAllocatorILm64EEELb1ELb1EE10setDatasetEP15randomx_dataset
000000000001ad60 W _ZN7randomx10CompiledVmINS_16AlignedAllocatorILm64EEELb1ELb1EE3runEPv
000000000001ad30 W _ZN7randomx10CompiledVmINS_16AlignedAllocatorILm64EEELb1ELb1EE7executeEv
000000000001acb0 W _ZN7randomx10CompiledVmINS_16AlignedAllocatorILm64EEELb1ELb1EEC1Ev
000000000001acb0 W _ZN7randomx10CompiledVmINS_16AlignedAllocatorILm64EEELb1ELb1EEC2Ev
000000000001a350 W _ZN7randomx10CompiledVmINS_16AlignedAllocatorILm64EEELb1ELb1EED0Ev
000000000001a250 W _ZN7randomx10CompiledVmINS_16AlignedAllocatorILm64EEELb1ELb1EED1Ev
000000000001a250 W _ZN7randomx10CompiledVmINS_16AlignedAllocatorILm64EEELb1ELb1EED2Ev
000000000001aca0 W _ZN7randomx10CompiledVmINS_16AlignedAllocatorILm64EEELb1ELb1EEdlEPv
000000000001ac50 W _ZN7randomx10CompiledVmINS_16AlignedAllocatorILm64EEELb1ELb1EEnwEm
0000000000015d00 t _ZN7randomx10CompiledVmINS_16AlignedAllocatorILm64EEELb1ELb1EEnwEm.part.0
000000000001a470 W _ZN7randomx10CompiledVmINS_18LargePageAllocatorELb0ELb0EE10setDatasetEP15randomx_dataset
000000000001a900 W _ZN7randomx10CompiledVmINS_18LargePageAllocatorELb0ELb0EE3runEPv
000000000001a8d0 W _ZN7randomx10CompiledVmINS_18LargePageAllocatorELb0ELb0EE7executeEv
000000000001a830 W _ZN7randomx10CompiledVmINS_18LargePageAllocatorELb0ELb0EEC1Ev
000000000001a830 W _ZN7randomx10CompiledVmINS_18LargePageAllocatorELb0ELb0EEC2Ev
0000000000019cb0 W _ZN7randomx10CompiledVmINS_18LargePageAllocatorELb0ELb0EED0Ev
0000000000019ad0 W _ZN7randomx10CompiledVmINS_18LargePageAllocatorELb0ELb0EED1Ev
0000000000019ad0 W _ZN7randomx10CompiledVmINS_18LargePageAllocatorELb0ELb0EED2Ev
000000000001a820 W _ZN7randomx10CompiledVmINS_18LargePageAllocatorELb0ELb0EEdlEPv
000000000001a7d0 W _ZN7randomx10CompiledVmINS_18LargePageAllocatorELb0ELb0EEnwEm
0000000000015d00 t _ZN7randomx10CompiledVmINS_18LargePageAllocatorELb0ELb0EEnwEm.part.0
000000000001a4b0 W _ZN7randomx10CompiledVmINS_18LargePageAllocatorELb0ELb1EE10setDatasetEP15randomx_dataset
000000000001aee0 W _ZN7randomx10CompiledVmINS_18LargePageAllocatorELb0ELb1EE3runEPv
000000000001aeb0 W _ZN7randomx10CompiledVmINS_18LargePageAllocatorELb0ELb1EE7executeEv
000000000001ae30 W _ZN7randomx10CompiledVmINS_18LargePageAllocatorELb0ELb1EEC1Ev
000000000001ae30 W _ZN7randomx10CompiledVmINS_18LargePageAllocatorELb0ELb1EEC2Ev
0000000000019c30 W _ZN7randomx10CompiledVmINS_18LargePageAllocatorELb0ELb1EED0Ev
0000000000019b30 W _ZN7randomx10CompiledVmINS_18LargePageAllocatorELb0ELb1EED1Ev
0000000000019b30 W _ZN7randomx10CompiledVmINS_18LargePageAllocatorELb0ELb1EED2Ev
000000000001ae20 W _ZN7randomx10CompiledVmINS_18LargePageAllocatorELb0ELb1EEdlEPv
000000000001add0 W _ZN7randomx10CompiledVmINS_18LargePageAllocatorELb0ELb1EEnwEm
0000000000015d00 t _ZN7randomx10CompiledVmINS_18LargePageAllocatorELb0ELb1EEnwEm.part.0
000000000001a480 W _ZN7randomx10CompiledVmINS_18LargePageAllocatorELb1ELb0EE10setDatasetEP15randomx_dataset
000000000001aa80 W _ZN7randomx10CompiledVmINS_18LargePageAllocatorELb1ELb0EE3runEPv
000000000001aa50 W _ZN7randomx10CompiledVmINS_18LargePageAllocatorELb1ELb0EE7executeEv
000000000001a9b0 W _ZN7randomx10CompiledVmINS_18LargePageAllocatorELb1ELb0EEC1Ev
000000000001a9b0 W _ZN7randomx10CompiledVmINS_18LargePageAllocatorELb1ELb0EEC2Ev
0000000000019f10 W _ZN7randomx10CompiledVmINS_18LargePageAllocatorELb1ELb0EED0Ev
0000000000019d30 W _ZN7randomx10CompiledVmINS_18LargePageAllocatorELb1ELb0EED1Ev
0000000000019d30 W _ZN7randomx10CompiledVmINS_18LargePageAllocatorELb1ELb0EED2Ev
000000000001a9a0 W _ZN7randomx10CompiledVmINS_18LargePageAllocatorELb1ELb0EEdlEPv
000000000001a950 W _ZN7randomx10CompiledVmINS_18LargePageAllocatorELb1ELb0EEnwEm
0000000000015d00 t _ZN7randomx10CompiledVmINS_18LargePageAllocatorELb1ELb0EEnwEm.part.0
000000000001a4c0 W _ZN7randomx10CompiledVmINS_18LargePageAllocatorELb1ELb1EE10setDatasetEP15randomx_dataset
000000000001b060 W _ZN7randomx10CompiledVmINS_18LargePageAllocatorELb1ELb1EE3runEPv
000000000001b030 W _ZN7randomx10CompiledVmINS_18LargePageAllocatorELb1ELb1EE7executeEv
000000000001afb0 W _ZN7randomx10CompiledVmINS_18LargePageAllocatorELb1ELb1EEC1Ev
000000000001afb0 W _ZN7randomx10CompiledVmINS_18LargePageAllocatorELb1ELb1EEC2Ev
0000000000019e90 W _ZN7randomx10CompiledVmINS_18LargePageAllocatorELb1ELb1EED0Ev
0000000000019d90 W _ZN7randomx10CompiledVmINS_18LargePageAllocatorELb1ELb1EED1Ev
0000000000019d90 W _ZN7randomx10CompiledVmINS_18LargePageAllocatorELb1ELb1EED2Ev
000000000001afa0 W _ZN7randomx10CompiledVmINS_18LargePageAllocatorELb1ELb1EEdlEPv
000000000001af50 W _ZN7randomx10CompiledVmINS_18LargePageAllocatorELb1ELb1EEnwEm
0000000000015d00 t _ZN7randomx10CompiledVmINS_18LargePageAllocatorELb1ELb1EEnwEm.part.0
0000000000035810 D _ZN7randomx11codeLoopEndE
00000000000357e0 D _ZN7randomx11codeShhInitE
00000000000357f8 D _ZN7randomx11codeShhLoadE
0000000000022560 T _ZN7randomx11initDatasetEP13randomx_cachePhjj
0000000000035808 D _ZN7randomx12codeEpilogueE
0000000000035848 D _ZN7randomx12codeLoopLoadE
0000000000035858 D _ZN7randomx12codePrologueE
00000000000228f0 W _ZN7randomx12deallocCacheINS_16AlignedAllocatorILm64EEEEEvP13randomx_cache
0000000000022940 W _ZN7randomx12deallocCacheINS_18LargePageAllocatorEEEvP13randomx_cache
0000000000035850 D _ZN7randomx13codeLoopBeginE
0000000000035818 D _ZN7randomx13codeLoopStoreE
0000000000035900 D _ZN7randomx13DecoderBuffer13decodeBuffersE
0000000000035aa0 B _ZN7randomx13DecoderBuffer15decodeBuffer484E
0000000000035a40 B _ZN7randomx13DecoderBuffer15decodeBuffer493E
0000000000035a00 B _ZN7randomx13DecoderBuffer16decodeBuffer3310E
0000000000035a60 B _ZN7randomx13DecoderBuffer16decodeBuffer3733E
0000000000035a20 B _ZN7randomx13DecoderBuffer16decodeBuffer4444E
0000000000035a80 B _ZN7randomx13DecoderBuffer16decodeBuffer7333E
00000000000359e0 B _ZN7randomx13DecoderBuffer7DefaultE
0000000000022de0 W _ZN7randomx13InterpretedVmINS_16AlignedAllocatorILm64EEELb0EE10setDatasetEP15randomx_dataset
0000000000022e00 W _ZN7randomx13InterpretedVmINS_16AlignedAllocatorILm64EEELb0EE11datasetReadEmRA8_m
0000000000023120 W _ZN7randomx13InterpretedVmINS_16AlignedAllocatorILm64EEELb0EE15datasetPrefetchEm
00000000000236e0 W _ZN7randomx13InterpretedVmINS_16AlignedAllocatorILm64EEELb0EE3runEPv
00000000000231c0 W _ZN7randomx13InterpretedVmINS_16AlignedAllocatorILm64EEELb0EE7executeEv
000000000001a090 W _ZN7randomx13InterpretedVmINS_16AlignedAllocatorILm64EEELb0EED0Ev
000000000001a050 W _ZN7randomx13InterpretedVmINS_16AlignedAllocatorILm64EEELb0EED1Ev
000000000001a050 W _ZN7randomx13InterpretedVmINS_16AlignedAllocatorILm64EEELb0EED2Ev
00000000000231b0 W _ZN7randomx13InterpretedVmINS_16AlignedAllocatorILm64EEELb0EEdlEPv
0000000000023160 W _ZN7randomx13InterpretedVmINS_16AlignedAllocatorILm64EEELb0EEnwEm
0000000000015d00 t _ZN7randomx13InterpretedVmINS_16AlignedAllocatorILm64EEELb0EEnwEm.part.0
0000000000022eb0 W _ZN7randomx13InterpretedVmINS_16AlignedAllocatorILm64EEELb1EE10setDatasetEP15randomx_dataset
0000000000022ed0 W _ZN7randomx13InterpretedVmINS_16AlignedAllocatorILm64EEELb1EE11datasetReadEmRA8_m
0000000000023130 W _ZN7randomx13InterpretedVmINS_16AlignedAllocatorILm64EEELb1EE15datasetPrefetchEm
0000000000023c80 W _ZN7randomx13InterpretedVmINS_16AlignedAllocatorILm64EEELb1EE3runEPv
0000000000023760 W _ZN7randomx13InterpretedVmINS_16AlignedAllocatorILm64EEELb1EE7executeEv
000000000001a2f0 W _ZN7randomx13InterpretedVmINS_16AlignedAllocatorILm64EEELb1EED0Ev
000000000001a2b0 W _ZN7randomx13InterpretedVmINS_16AlignedAllocatorILm64EEELb1EED1Ev
000000000001a2b0 W _ZN7randomx13InterpretedVmINS_16AlignedAllocatorILm64EEELb1EED2Ev
0000000000023750 W _ZN7randomx13InterpretedVmINS_16AlignedAllocatorILm64EEELb1EEdlEPv
0000000000023700 W _ZN7randomx13InterpretedVmINS_16AlignedAllocatorILm64EEELb1EEnwEm
0000000000015d00 t _ZN7randomx13InterpretedVmINS_16AlignedAllocatorILm64EEELb1EEnwEm.part.0
0000000000022f80 W _ZN7randomx13InterpretedVmINS_18LargePageAllocatorELb0EE10setDatasetEP15randomx_dataset
0000000000022fa0 W _ZN7randomx13InterpretedVmINS_18LargePageAllocatorELb0EE11datasetReadEmRA8_m
0000000000023140 W _ZN7randomx13InterpretedVmINS_18LargePageAllocatorELb0EE15datasetPrefetchEm
0000000000024220 W _ZN7randomx13InterpretedVmINS_18LargePageAllocatorELb0EE3runEPv
0000000000023d00 W _ZN7randomx13InterpretedVmINS_18LargePageAllocatorELb0EE7executeEv
0000000000019bd0 W _ZN7randomx13InterpretedVmINS_18LargePageAllocatorELb0EED0Ev
0000000000019b90 W _ZN7randomx13InterpretedVmINS_18LargePageAllocatorELb0EED1Ev
0000000000019b90 W _ZN7randomx13InterpretedVmINS_18LargePageAllocatorELb0EED2Ev
0000000000023cf0 W _ZN7randomx13InterpretedVmINS_18LargePageAllocatorELb0EEdlEPv
0000000000023ca0 W _ZN7randomx13InterpretedVmINS_18LargePageAllocatorELb0EEnwEm
0000000000015d00 t _ZN7randomx13InterpretedVmINS_18LargePageAllocatorELb0EEnwEm.part.0
0000000000023050 W _ZN7randomx13InterpretedVmINS_18LargePageAllocatorELb1EE10setDatasetEP15randomx_dataset
0000000000023070 W _ZN7randomx13InterpretedVmINS_18LargePageAllocatorELb1EE11datasetReadEmRA8_m
0000000000023150 W _ZN7randomx13InterpretedVmINS_18LargePageAllocatorELb1EE15datasetPrefetchEm
00000000000247c0 W _ZN7randomx13InterpretedVmINS_18LargePageAllocatorELb1EE3runEPv
00000000000242a0 W _ZN7randomx13InterpretedVmINS_18LargePageAllocatorELb1EE7executeEv
0000000000019e30 W _ZN7randomx13InterpretedVmINS_18LargePageAllocatorELb1EED0Ev
0000000000019df0 W _ZN7randomx13InterpretedVmINS_18LargePageAllocatorELb1EED1Ev
0000000000019df0 W _ZN7randomx13InterpretedVmINS_18LargePageAllocatorELb1EED2Ev
0000000000024290 W _ZN7randomx13InterpretedVmINS_18LargePageAllocatorELb1EEdlEPv
0000000000024240 W _ZN7randomx13InterpretedVmINS_18LargePageAllocatorELb1EEnwEm
0000000000015d00 t _ZN7randomx13InterpretedVmINS_18LargePageAllocatorELb1EEnwEm.part.0
0000000000035800 D _ZN7randomx14codeProgramEndE
0000000000019a70 W _ZN7randomx14deallocDatasetINS_16AlignedAllocatorILm64EEEEEvP15randomx_dataset
0000000000019aa0 W _ZN7randomx14deallocDatasetINS_18LargePageAllocatorEEEvP15randomx_dataset
000000000001db90 T _ZN7randomx14JitCompilerX8610h_IMUL_RCPERNS_11InstructionEi
000000000001e9c0 T _ZN7randomx14JitCompilerX8610h_ISMULH_MERNS_11InstructionEi
000000000001d6d0 T _ZN7randomx14JitCompilerX8610h_ISMULH_RERNS_11InstructionEi
000000000001df20 T _ZN7randomx14JitCompilerX8611getCodeSizeEv
000000000001eff0 T _ZN7randomx14JitCompilerX8612generateCodeERNS_11InstructionEi
000000000001e000 T _ZN7randomx14JitCompilerX8613enableWritingEv
000000000001e570 T _ZN7randomx14JitCompilerX8613genAddressImmERNS_11InstructionE
000000000001e1b0 T _ZN7randomx14JitCompilerX8613genAddressRegERNS_11InstructionEb
000000000001e020 T _ZN7randomx14JitCompilerX8615enableExecutionEv
000000000001f1a0 T _ZN7randomx14JitCompilerX8615generateProgramERNS_7ProgramERNS_20ProgramConfigurationE
000000000001e430 T _ZN7randomx14JitCompilerX8616genAddressRegDstERNS_11InstructionE
000000000001f200 T _ZN7randomx14JitCompilerX8620generateProgramLightERNS_7ProgramERNS_20ProgramConfigurationEj
000000000001e040 T _ZN7randomx14JitCompilerX8623generateDatasetInitCodeEv
000000000001e060 T _ZN7randomx14JitCompilerX8623generateProgramEpilogueERNS_7ProgramERNS_20ProgramConfigurationE
000000000001f070 T _ZN7randomx14JitCompilerX8623generateProgramPrologueERNS_7ProgramERNS_20ProgramConfigurationE
000000000001ebb0 T _ZN7randomx14JitCompilerX8623generateSuperscalarCodeERNS_11InstructionERSt6vectorImSaImEE
000000000001f2e0 W _ZN7randomx14JitCompilerX8623generateSuperscalarHashILm8EEEvRAT__NS_18SuperscalarProgramERSt6vectorImSaImEE
000000000001efd0 T _ZN7randomx14JitCompilerX865h_NOPERNS_11InstructionEi
00000000000347e0 D _ZN7randomx14JitCompilerX866engineE
000000000001eae0 T _ZN7randomx14JitCompilerX866genSIBEiii
000000000001e290 T _ZN7randomx14JitCompilerX868h_FADD_MERNS_11InstructionEi
000000000001d900 T _ZN7randomx14JitCompilerX868h_FADD_RERNS_11InstructionEi
000000000001e390 T _ZN7randomx14JitCompilerX868h_FDIV_MERNS_11InstructionEi
000000000001d980 T _ZN7randomx14JitCompilerX868h_FMUL_RERNS_11InstructionEi
000000000001e310 T _ZN7randomx14JitCompilerX868h_FSUB_MERNS_11InstructionEi
000000000001d940 T _ZN7randomx14JitCompilerX868h_FSUB_RERNS_11InstructionEi
000000000001e590 T _ZN7randomx14JitCompilerX868h_IADD_MERNS_11InstructionEi
000000000001e7d0 T _ZN7randomx14JitCompilerX868h_IMUL_MERNS_11InstructionEi
000000000001de70 T _ZN7randomx14JitCompilerX868h_IMUL_RERNS_11InstructionEi
000000000001d790 T _ZN7randomx14JitCompilerX868h_INEG_RERNS_11InstructionEi
000000000001eef0 T _ZN7randomx14JitCompilerX868h_IROL_RERNS_11InstructionEi
000000000001dd90 T _ZN7randomx14JitCompilerX868h_IROR_RERNS_11InstructionEi
000000000001e500 T _ZN7randomx14JitCompilerX868h_ISTOREERNS_11InstructionEi
000000000001e650 T _ZN7randomx14JitCompilerX868h_ISUB_MERNS_11InstructionEi
000000000001dc30 T _ZN7randomx14JitCompilerX868h_ISUB_RERNS_11InstructionEi
000000000001e710 T _ZN7randomx14JitCompilerX868h_IXOR_MERNS_11InstructionEi
000000000001dce0 T _ZN7randomx14JitCompilerX868h_IXOR_RERNS_11InstructionEi
000000000001dfe0 T _ZN7randomx14JitCompilerX869enableAllEv
000000000001da60 T _ZN7randomx14JitCompilerX869h_CBRANCHERNS_11InstructionEi
000000000001d9c0 T _ZN7randomx14JitCompilerX869h_CFROUNDERNS_11InstructionEi
000000000001d880 T _ZN7randomx14JitCompilerX869h_FSCAL_RERNS_11InstructionEi
000000000001d8c0 T _ZN7randomx14JitCompilerX869h_FSQRT_RERNS_11InstructionEi
000000000001d830 T _ZN7randomx14JitCompilerX869h_FSWAP_RERNS_11InstructionEi
000000000001eb00 T _ZN7randomx14JitCompilerX869h_IADD_RSERNS_11InstructionEi
000000000001e8a0 T _ZN7randomx14JitCompilerX869h_IMULH_MERNS_11InstructionEi
000000000001d610 T _ZN7randomx14JitCompilerX869h_IMULH_RERNS_11InstructionEi
000000000001d7d0 T _ZN7randomx14JitCompilerX869h_ISWAP_RERNS_11InstructionEi
000000000001df30 T _ZN7randomx14JitCompilerX86C1Ev
000000000001df30 T _ZN7randomx14JitCompilerX86C2Ev
0000000000016000 t _ZN7randomx14JitCompilerX86C2Ev.cold
000000000001dfb0 T _ZN7randomx14JitCompilerX86D1Ev
000000000001dfb0 T _ZN7randomx14JitCompilerX86D2Ev
00000000000281a0 T _ZN7randomx15Blake2Generator7getByteEv
0000000000028160 T _ZN7randomx15Blake2Generator9checkDataEm
00000000000281d0 T _ZN7randomx15Blake2Generator9getUInt32Ev
00000000000280a0 T _ZN7randomx15Blake2GeneratorC1EPKvmi
00000000000280a0 T _ZN7randomx15Blake2GeneratorC2EPKvmi
0000000000028650 T _ZN7randomx15BytecodeMachine18compileInstructionERNS_11InstructionEiRNS_19InstructionByteCodeE
0000000000028290 T _ZN7randomx15BytecodeMachine18executeInstructionERNS_19InstructionByteCodeERiPhRNS_20ProgramConfigurationE
000000000002c5b0 R _ZN7randomx15BytecodeMachine4zeroE
0000000000035820 D _ZN7randomx15codeDatasetInitE
0000000000035840 D _ZN7randomx15codeProgamStartE
0000000000035838 D _ZN7randomx15codeReadDatasetE
00000000000357f0 D _ZN7randomx15codeShhPrefetchE
00000000000199f0 W _ZN7randomx15CompiledLightVmINS_16AlignedAllocatorILm64EEELb0ELb0EE10setDatasetEP15randomx_dataset
000000000001bf30 W _ZN7randomx15CompiledLightVmINS_16AlignedAllocatorILm64EEELb0ELb0EE3runEPv
000000000001be70 W _ZN7randomx15CompiledLightVmINS_16AlignedAllocatorILm64EEELb0ELb0EE8setCacheEP13randomx_cache
000000000001a1b0 W _ZN7randomx15CompiledLightVmINS_16AlignedAllocatorILm64EEELb0ELb0EED0Ev
0000000000019fc0 W _ZN7randomx15CompiledLightVmINS_16AlignedAllocatorILm64EEELb0ELb0EED1Ev
0000000000019fc0 W _ZN7randomx15CompiledLightVmINS_16AlignedAllocatorILm64EEELb0ELb0EED2Ev
000000000001c340 W _ZN7randomx15CompiledLightVmINS_16AlignedAllocatorILm64EEELb0ELb0EEdlEPv
000000000001c2f0 W _ZN7randomx15CompiledLightVmINS_16AlignedAllocatorILm64EEELb0ELb0EEnwEm
0000000000015d00 t _ZN7randomx15CompiledLightVmINS_16AlignedAllocatorILm64EEELb0ELb0EEnwEm.part.0
0000000000019a00 W _ZN7randomx15CompiledLightVmINS_16AlignedAllocatorILm64EEELb0ELb1EE10setDatasetEP15randomx_dataset
000000000001c170 W _ZN7randomx15CompiledLightVmINS_16AlignedAllocatorILm64EEELb0ELb1EE3runEPv
000000000001c030 W _ZN7randomx15CompiledLightVmINS_16AlignedAllocatorILm64EEELb0ELb1EE8setCacheEP13randomx_cache
000000000001a130 W _ZN7randomx15CompiledLightVmINS_16AlignedAllocatorILm64EEELb0ELb1EED0Ev
000000000001a020 W _ZN7randomx15CompiledLightVmINS_16AlignedAllocatorILm64EEELb0ELb1EED1Ev
000000000001a020 W _ZN7randomx15CompiledLightVmINS_16AlignedAllocatorILm64EEELb0ELb1EED2Ev
000000000001c4c0 W _ZN7randomx15CompiledLightVmINS_16AlignedAllocatorILm64EEELb0ELb1EEdlEPv
000000000001c470 W _ZN7randomx15CompiledLightVmINS_16AlignedAllocatorILm64EEELb0ELb1EEnwEm
0000000000015d00 t _ZN7randomx15CompiledLightVmINS_16AlignedAllocatorILm64EEELb0ELb1EEnwEm.part.0
0000000000019a30 W _ZN7randomx15CompiledLightVmINS_16AlignedAllocatorILm64EEELb1ELb0EE10setDatasetEP15randomx_dataset
000000000001bf70 W _ZN7randomx15CompiledLightVmINS_16AlignedAllocatorILm64EEELb1ELb0EE3runEPv
000000000001bea0 W _ZN7randomx15CompiledLightVmINS_16AlignedAllocatorILm64EEELb1ELb0EE8setCacheEP13randomx_cache
000000000001a410 W _ZN7randomx15CompiledLightVmINS_16AlignedAllocatorILm64EEELb1ELb0EED0Ev
000000000001a220 W _ZN7randomx15CompiledLightVmINS_16AlignedAllocatorILm64EEELb1ELb0EED1Ev
000000000001a220 W _ZN7randomx15CompiledLightVmINS_16AlignedAllocatorILm64EEELb1ELb0EED2Ev
000000000001c3a0 W _ZN7randomx15CompiledLightVmINS_16AlignedAllocatorILm64EEELb1ELb0EEdlEPv
000000000001c350 W _ZN7randomx15CompiledLightVmINS_16AlignedAllocatorILm64EEELb1ELb0EEnwEm
0000000000015d00 t _ZN7randomx15CompiledLightVmINS_16AlignedAllocatorILm64EEELb1ELb0EEnwEm.part.0
0000000000019a40 W _ZN7randomx15CompiledLightVmINS_16AlignedAllocatorILm64EEELb1ELb1EE10setDatasetEP15randomx_dataset
000000000001c1d0 W _ZN7randomx15CompiledLightVmINS_16AlignedAllocatorILm64EEELb1ELb1EE3runEPv
000000000001c080 W _ZN7randomx15CompiledLightVmINS_16AlignedAllocatorILm64EEELb1ELb1EE8setCacheEP13randomx_cache
000000000001a390 W _ZN7randomx15CompiledLightVmINS_16AlignedAllocatorILm64EEELb1ELb1EED0Ev
000000000001a280 W _ZN7randomx15CompiledLightVmINS_16AlignedAllocatorILm64EEELb1ELb1EED1Ev
000000000001a280 W _ZN7randomx15CompiledLightVmINS_16AlignedAllocatorILm64EEELb1ELb1EED2Ev
000000000001c520 W _ZN7randomx15CompiledLightVmINS_16AlignedAllocatorILm64EEELb1ELb1EEdlEPv
000000000001c4d0 W _ZN7randomx15CompiledLightVmINS_16AlignedAllocatorILm64EEELb1ELb1EEnwEm
0000000000015d00 t _ZN7randomx15CompiledLightVmINS_16AlignedAllocatorILm64EEELb1ELb1EEnwEm.part.0
0000000000019970 W _ZN7randomx15CompiledLightVmINS_18LargePageAllocatorELb0ELb0EE10setDatasetEP15randomx_dataset
000000000001bfb0 W _ZN7randomx15CompiledLightVmINS_18LargePageAllocatorELb0ELb0EE3runEPv
000000000001bed0 W _ZN7randomx15CompiledLightVmINS_18LargePageAllocatorELb0ELb0EE8setCacheEP13randomx_cache
0000000000019cf0 W _ZN7randomx15CompiledLightVmINS_18LargePageAllocatorELb0ELb0EED0Ev
0000000000019b00 W _ZN7randomx15CompiledLightVmINS_18LargePageAllocatorELb0ELb0EED1Ev
0000000000019b00 W _ZN7randomx15CompiledLightVmINS_18LargePageAllocatorELb0ELb0EED2Ev
000000000001c400 W _ZN7randomx15CompiledLightVmINS_18LargePageAllocatorELb0ELb0EEdlEPv
000000000001c3b0 W _ZN7randomx15CompiledLightVmINS_18LargePageAllocatorELb0ELb0EEnwEm
0000000000015d00 t _ZN7randomx15CompiledLightVmINS_18LargePageAllocatorELb0ELb0EEnwEm.part.0
0000000000019980 W _ZN7randomx15CompiledLightVmINS_18LargePageAllocatorELb0ELb1EE10setDatasetEP15randomx_dataset
000000000001c230 W _ZN7randomx15CompiledLightVmINS_18LargePageAllocatorELb0ELb1EE3runEPv
000000000001c0d0 W _ZN7randomx15CompiledLightVmINS_18LargePageAllocatorELb0ELb1EE8setCacheEP13randomx_cache
0000000000019c70 W _ZN7randomx15CompiledLightVmINS_18LargePageAllocatorELb0ELb1EED0Ev
0000000000019b60 W _ZN7randomx15CompiledLightVmINS_18LargePageAllocatorELb0ELb1EED1Ev
0000000000019b60 W _ZN7randomx15CompiledLightVmINS_18LargePageAllocatorELb0ELb1EED2Ev
000000000001c580 W _ZN7randomx15CompiledLightVmINS_18LargePageAllocatorELb0ELb1EEdlEPv
000000000001c530 W _ZN7randomx15CompiledLightVmINS_18LargePageAllocatorELb0ELb1EEnwEm
0000000000015d00 t _ZN7randomx15CompiledLightVmINS_18LargePageAllocatorELb0ELb1EEnwEm.part.0
00000000000199b0 W _ZN7randomx15CompiledLightVmINS_18LargePageAllocatorELb1ELb0EE10setDatasetEP15randomx_dataset
000000000001bff0 W _ZN7randomx15CompiledLightVmINS_18LargePageAllocatorELb1ELb0EE3runEPv
000000000001bf00 W _ZN7randomx15CompiledLightVmINS_18LargePageAllocatorELb1ELb0EE8setCacheEP13randomx_cache
0000000000019f50 W _ZN7randomx15CompiledLightVmINS_18LargePageAllocatorELb1ELb0EED0Ev
0000000000019d60 W _ZN7randomx15CompiledLightVmINS_18LargePageAllocatorELb1ELb0EED1Ev
0000000000019d60 W _ZN7randomx15CompiledLightVmINS_18LargePageAllocatorELb1ELb0EED2Ev
000000000001c460 W _ZN7randomx15CompiledLightVmINS_18LargePageAllocatorELb1ELb0EEdlEPv
000000000001c410 W _ZN7randomx15CompiledLightVmINS_18LargePageAllocatorELb1ELb0EEnwEm
0000000000015d00 t _ZN7randomx15CompiledLightVmINS_18LargePageAllocatorELb1ELb0EEnwEm.part.0
00000000000199c0 W _ZN7randomx15CompiledLightVmINS_18LargePageAllocatorELb1ELb1EE10setDatasetEP15randomx_dataset
000000000001c290 W _ZN7randomx15CompiledLightVmINS_18LargePageAllocatorELb1ELb1EE3runEPv
000000000001c120 W _ZN7randomx15CompiledLightVmINS_18LargePageAllocatorELb1ELb1EE8setCacheEP13randomx_cache
0000000000019ed0 W _ZN7randomx15CompiledLightVmINS_18LargePageAllocatorELb1ELb1EED0Ev
0000000000019dc0 W _ZN7randomx15CompiledLightVmINS_18LargePageAllocatorELb1ELb1EED1Ev
0000000000019dc0 W _ZN7randomx15CompiledLightVmINS_18LargePageAllocatorELb1ELb1EED2Ev
000000000001c5e0 W _ZN7randomx15CompiledLightVmINS_18LargePageAllocatorELb1ELb1EEdlEPv
000000000001c590 W _ZN7randomx15CompiledLightVmINS_18LargePageAllocatorELb1ELb1EEnwEm
0000000000015d00 t _ZN7randomx15CompiledLightVmINS_18LargePageAllocatorELb1ELb1EEnwEm.part.0
0000000000022390 T _ZN7randomx15initDatasetItemEP13randomx_cachePhm
00000000000248a0 W _ZN7randomx16AlignedAllocatorILm64EE10freeMemoryEPvm
0000000000024810 W _ZN7randomx16AlignedAllocatorILm64EE11allocMemoryEm
00000000000228b0 T _ZN7randomx16initCacheCompileEP13randomx_cachePKvm
00000000000248b0 T _ZN7randomx18executeSuperscalarERA8_mRNS_18SuperscalarProgramEPSt6vectorImSaImEE
0000000000019a10 W _ZN7randomx18InterpretedLightVmINS_16AlignedAllocatorILm64EEELb0EE10setDatasetEP15randomx_dataset
000000000001b150 W _ZN7randomx18InterpretedLightVmINS_16AlignedAllocatorILm64EEELb0EE11datasetReadEmRA8_m
0000000000019a20 W _ZN7randomx18InterpretedLightVmINS_16AlignedAllocatorILm64EEELb0EE15datasetPrefetchEm
000000000001b0d0 W _ZN7randomx18InterpretedLightVmINS_16AlignedAllocatorILm64EEELb0EE8setCacheEP13randomx_cache
000000000001a0c0 W _ZN7randomx18InterpretedLightVmINS_16AlignedAllocatorILm64EEELb0EED0Ev
000000000001a070 W _ZN7randomx18InterpretedLightVmINS_16AlignedAllocatorILm64EEELb0EED1Ev
000000000001a070 W _ZN7randomx18InterpretedLightVmINS_16AlignedAllocatorILm64EEELb0EED2Ev
000000000001b3e0 W _ZN7randomx18InterpretedLightVmINS_16AlignedAllocatorILm64EEELb0EEdlEPv
000000000001b390 W _ZN7randomx18InterpretedLightVmINS_16AlignedAllocatorILm64EEELb0EEnwEm
0000000000015d00 t _ZN7randomx18InterpretedLightVmINS_16AlignedAllocatorILm64EEELb0EEnwEm.part.0
0000000000019a50 W _ZN7randomx18InterpretedLightVmINS_16AlignedAllocatorILm64EEELb1EE10setDatasetEP15randomx_dataset
000000000001b1e0 W _ZN7randomx18InterpretedLightVmINS_16AlignedAllocatorILm64EEELb1EE11datasetReadEmRA8_m
0000000000019a60 W _ZN7randomx18InterpretedLightVmINS_16AlignedAllocatorILm64EEELb1EE15datasetPrefetchEm
000000000001b0f0 W _ZN7randomx18InterpretedLightVmINS_16AlignedAllocatorILm64EEELb1EE8setCacheEP13randomx_cache
000000000001a320 W _ZN7randomx18InterpretedLightVmINS_16AlignedAllocatorILm64EEELb1EED0Ev
000000000001a2d0 W _ZN7randomx18InterpretedLightVmINS_16AlignedAllocatorILm64EEELb1EED1Ev
000000000001a2d0 W _ZN7randomx18InterpretedLightVmINS_16AlignedAllocatorILm64EEELb1EED2Ev
000000000001b440 W _ZN7randomx18InterpretedLightVmINS_16AlignedAllocatorILm64EEELb1EEdlEPv
000000000001b3f0 W _ZN7randomx18InterpretedLightVmINS_16AlignedAllocatorILm64EEELb1EEnwEm
0000000000015d00 t _ZN7randomx18InterpretedLightVmINS_16AlignedAllocatorILm64EEELb1EEnwEm.part.0
0000000000019990 W _ZN7randomx18InterpretedLightVmINS_18LargePageAllocatorELb0EE10setDatasetEP15randomx_dataset
000000000001b270 W _ZN7randomx18InterpretedLightVmINS_18LargePageAllocatorELb0EE11datasetReadEmRA8_m
00000000000199a0 W _ZN7randomx18InterpretedLightVmINS_18LargePageAllocatorELb0EE15datasetPrefetchEm
000000000001b110 W _ZN7randomx18InterpretedLightVmINS_18LargePageAllocatorELb0EE8setCacheEP13randomx_cache
0000000000019c00 W _ZN7randomx18InterpretedLightVmINS_18LargePageAllocatorELb0EED0Ev
0000000000019bb0 W _ZN7randomx18InterpretedLightVmINS_18LargePageAllocatorELb0EED1Ev
0000000000019bb0 W _ZN7randomx18InterpretedLightVmINS_18LargePageAllocatorELb0EED2Ev
000000000001b4a0 W _ZN7randomx18InterpretedLightVmINS_18LargePageAllocatorELb0EEdlEPv
000000000001b450 W _ZN7randomx18InterpretedLightVmINS_18LargePageAllocatorELb0EEnwEm
0000000000015d00 t _ZN7randomx18InterpretedLightVmINS_18LargePageAllocatorELb0EEnwEm.part.0
00000000000199d0 W _ZN7randomx18InterpretedLightVmINS_18LargePageAllocatorELb1EE10setDatasetEP15randomx_dataset
000000000001b300 W _ZN7randomx18InterpretedLightVmINS_18LargePageAllocatorELb1EE11datasetReadEmRA8_m
00000000000199e0 W _ZN7randomx18InterpretedLightVmINS_18LargePageAllocatorELb1EE15datasetPrefetchEm
000000000001b130 W _ZN7randomx18InterpretedLightVmINS_18LargePageAllocatorELb1EE8setCacheEP13randomx_cache
0000000000019e60 W _ZN7randomx18InterpretedLightVmINS_18LargePageAllocatorELb1EED0Ev
0000000000019e10 W _ZN7randomx18InterpretedLightVmINS_18LargePageAllocatorELb1EED1Ev
0000000000019e10 W _ZN7randomx18InterpretedLightVmINS_18LargePageAllocatorELb1EED2Ev
000000000001b500 W _ZN7randomx18InterpretedLightVmINS_18LargePageAllocatorELb1EEdlEPv
000000000001b4b0 W _ZN7randomx18InterpretedLightVmINS_18LargePageAllocatorELb1EEnwEm
0000000000015d00 t _ZN7randomx18InterpretedLightVmINS_18LargePageAllocatorELb1EEnwEm.part.0
0000000000024800 T _ZN7randomx18LargePageAllocator10freeMemoryEPvm
00000000000247e0 T _ZN7randomx18LargePageAllocator11allocMemoryEm
0000000000016060 t _ZN7randomx18LargePageAllocator11allocMemoryEm.cold
0000000000024ac0 T _ZN7randomx19generateSuperscalarERNS_18SuperscalarProgramERNS_15Blake2GeneratorE
000000000001608e t _ZN7randomx19generateSuperscalarERNS_18SuperscalarProgramERNS_15Blake2GeneratorE.cold
00000000000359a0 B _ZN7randomx22SuperscalarInstruction4NullE
0000000000035828 D _ZN7randomx26codeReadDatasetLightSshFinE
0000000000035ac0 B _ZN7randomx26SuperscalarInstructionInfo3NOPE
0000000000035d80 B _ZN7randomx26SuperscalarInstructionInfo6IMUL_RE
0000000000035d40 B _ZN7randomx26SuperscalarInstructionInfo6IROR_CE
0000000000035e40 B _ZN7randomx26SuperscalarInstructionInfo6ISUB_RE
0000000000035e00 B _ZN7randomx26SuperscalarInstructionInfo6IXOR_RE
0000000000035d00 B _ZN7randomx26SuperscalarInstructionInfo7IADD_C7E
0000000000035c80 B _ZN7randomx26SuperscalarInstructionInfo7IADD_C8E
0000000000035c00 B _ZN7randomx26SuperscalarInstructionInfo7IADD_C9E
0000000000035dc0 B _ZN7randomx26SuperscalarInstructionInfo7IADD_RSE
0000000000035b80 B _ZN7randomx26SuperscalarInstructionInfo7IMULH_RE
0000000000035cc0 B _ZN7randomx26SuperscalarInstructionInfo7IXOR_C7E
0000000000035c40 B _ZN7randomx26SuperscalarInstructionInfo7IXOR_C8E
0000000000035bc0 B _ZN7randomx26SuperscalarInstructionInfo7IXOR_C9E
0000000000035b00 B _ZN7randomx26SuperscalarInstructionInfo8IMUL_RCPE
0000000000035b40 B _ZN7randomx26SuperscalarInstructionInfo8ISMULH_RE
0000000000027830 W _ZN7randomx26SuperscalarInstructionInfoC1EPKcNS_26SuperscalarInstructionTypeERKNS_7MacroOpEi
00000000000276d0 W _ZN7randomx26SuperscalarInstructionInfoC1ILm3EEEPKcNS_26SuperscalarInstructionTypeERAT__KNS_7MacroOpEiii
0000000000027830 W _ZN7randomx26SuperscalarInstructionInfoC2EPKcNS_26SuperscalarInstructionTypeERKNS_7MacroOpEi
00000000000276d0 W _ZN7randomx26SuperscalarInstructionInfoC2ILm3EEEPKcNS_26SuperscalarInstructionTypeERAT__KNS_7MacroOpEiii
0000000000027530 W _ZN7randomx26SuperscalarInstructionInfoD1Ev
0000000000027530 W _ZN7randomx26SuperscalarInstructionInfoD2Ev
0000000000035830 D _ZN7randomx27codeReadDatasetLightSshInitE
00000000000222e0 T _ZN7randomx3CpuC1Ev
00000000000222e0 T _ZN7randomx3CpuC2Ev
00000000000358e0 D _ZN7randomx6slot_3E
00000000000358a0 D _ZN7randomx6slot_4E
0000000000035890 D _ZN7randomx6slot_7E
0000000000035880 D _ZN7randomx6slot_8E
0000000000035870 D _ZN7randomx6slot_9E
000000000001b980 W _ZN7randomx6VmBaseINS_16AlignedAllocatorILm64EEELb0EE11hashAndFillEPvmPm
000000000001b8e0 W _ZN7randomx6VmBaseINS_16AlignedAllocatorILm64EEELb0EE14getFinalResultEPvm
000000000001b8a0 W _ZN7randomx6VmBaseINS_16AlignedAllocatorILm64EEELb0EE14initScratchpadEPv
000000000001bd00 W _ZN7randomx6VmBaseINS_16AlignedAllocatorILm64EEELb0EE15generateProgramEPv
000000000001b810 W _ZN7randomx6VmBaseINS_16AlignedAllocatorILm64EEELb0EE8allocateEv
000000000001bce0 W _ZN7randomx6VmBaseINS_16AlignedAllocatorILm64EEELb0EED0Ev
000000000001bcb0 W _ZN7randomx6VmBaseINS_16AlignedAllocatorILm64EEELb0EED1Ev
000000000001bcb0 W _ZN7randomx6VmBaseINS_16AlignedAllocatorILm64EEELb0EED2Ev
000000000001bb00 W _ZN7randomx6VmBaseINS_16AlignedAllocatorILm64EEELb1EE11hashAndFillEPvmPm
000000000001ba60 W _ZN7randomx6VmBaseINS_16AlignedAllocatorILm64EEELb1EE14getFinalResultEPvm
000000000001ba20 W _ZN7randomx6VmBaseINS_16AlignedAllocatorILm64EEELb1EE14initScratchpadEPv
000000000001bd70 W _ZN7randomx6VmBaseINS_16AlignedAllocatorILm64EEELb1EE15generateProgramEPv
000000000001b790 W _ZN7randomx6VmBaseINS_16AlignedAllocatorILm64EEELb1EE8allocateEv
000000000001bd50 W _ZN7randomx6VmBaseINS_16AlignedAllocatorILm64EEELb1EED0Ev
000000000001bd20 W _ZN7randomx6VmBaseINS_16AlignedAllocatorILm64EEELb1EED1Ev
000000000001bd20 W _ZN7randomx6VmBaseINS_16AlignedAllocatorILm64EEELb1EED2Ev
000000000001b9d0 W _ZN7randomx6VmBaseINS_18LargePageAllocatorELb0EE11hashAndFillEPvmPm
000000000001b930 W _ZN7randomx6VmBaseINS_18LargePageAllocatorELb0EE14getFinalResultEPvm
000000000001b8c0 W _ZN7randomx6VmBaseINS_18LargePageAllocatorELb0EE14initScratchpadEPv
000000000001bde0 W _ZN7randomx6VmBaseINS_18LargePageAllocatorELb0EE15generateProgramEPv
000000000001bba0 W _ZN7randomx6VmBaseINS_18LargePageAllocatorELb0EE8allocateEv
000000000001bdc0 W _ZN7randomx6VmBaseINS_18LargePageAllocatorELb0EED0Ev
000000000001bd90 W _ZN7randomx6VmBaseINS_18LargePageAllocatorELb0EED1Ev
000000000001bd90 W _ZN7randomx6VmBaseINS_18LargePageAllocatorELb0EED2Ev
000000000001bb50 W _ZN7randomx6VmBaseINS_18LargePageAllocatorELb1EE11hashAndFillEPvmPm
000000000001bab0 W _ZN7randomx6VmBaseINS_18LargePageAllocatorELb1EE14getFinalResultEPvm
000000000001ba40 W _ZN7randomx6VmBaseINS_18LargePageAllocatorELb1EE14initScratchpadEPv
000000000001be50 W _ZN7randomx6VmBaseINS_18LargePageAllocatorELb1EE15generateProgramEPv
000000000001bc30 W _ZN7randomx6VmBaseINS_18LargePageAllocatorELb1EE8allocateEv
000000000001be30 W _ZN7randomx6VmBaseINS_18LargePageAllocatorELb1EED0Ev
000000000001be00 W _ZN7randomx6VmBaseINS_18LargePageAllocatorELb1EED1Ev
000000000001be00 W _ZN7randomx6VmBaseINS_18LargePageAllocatorELb1EED2Ev
0000000000035e80 B _ZN7randomx7MacroOp12TestJz_fusedE
0000000000036000 B _ZN7randomx7MacroOp5Mul_rE
0000000000035f60 B _ZN7randomx7MacroOp6Add_riE
0000000000036080 B _ZN7randomx7MacroOp6Add_rrE
0000000000035ec0 B _ZN7randomx7MacroOp6Cmp_riE
0000000000036020 B _ZN7randomx7MacroOp6Imul_rE
0000000000035fe0 B _ZN7randomx7MacroOp6Mov_rrE
0000000000035f80 B _ZN7randomx7MacroOp6Ror_riE
0000000000036060 B _ZN7randomx7MacroOp6Sub_rrE
0000000000035f40 B _ZN7randomx7MacroOp6Xor_riE
0000000000036040 B _ZN7randomx7MacroOp6Xor_rrE
0000000000035fa0 B _ZN7randomx7MacroOp7Imul_rrE
0000000000035fc0 B _ZN7randomx7MacroOp7Lea_sibE
0000000000035f00 B _ZN7randomx7MacroOp7Ror_rclE
0000000000035ea0 B _ZN7randomx7MacroOp7Setcc_rE
0000000000035f20 B _ZN7randomx7MacroOp8Mov_ri64E
0000000000035ee0 B _ZN7randomx7MacroOp8Xor_selfE
0000000000035860 D _ZN7randomx7slot_10E
00000000000358c0 D _ZN7randomx7slot_3LE
00000000000225d0 T _ZN7randomx9initCacheEP13randomx_cachePKvm
0000000000035964 b _ZN7randomxL12epilogueSizeE
000000000003597c b _ZN7randomxL12loopLoadSizeE
0000000000035980 b _ZN7randomxL12prologueSizeE
000000000003596c b _ZN7randomxL13loopStoreSizeE
0000000000035954 b _ZN7randomxL14epilogueOffsetE
0000000000035958 b _ZN7randomxL15codeSshInitSizeE
0000000000035960 b _ZN7randomxL15codeSshLoadSizeE
0000000000035968 b _ZN7randomxL15datasetInitSizeE
0000000000035978 b _ZN7randomxL15readDatasetSizeE
0000000000036140 b _ZN7randomxL17IMULH_R_ops_arrayE
00000000000360a0 b _ZN7randomxL18IMUL_RCP_ops_arrayE
00000000000360e0 b _ZN7randomxL18ISMULH_R_ops_arrayE
000000000003595c b _ZN7randomxL19codeSshPrefetchSizeE
0000000000035970 b _ZN7randomxL23readDatasetLightFinSizeE
0000000000035974 b _ZN7randomxL24readDatasetLightInitSizeE
000000000002c320 r _ZN7randomxL7buffer0E
000000000002c310 r _ZN7randomxL7buffer1E
000000000002c300 r _ZN7randomxL7buffer2E
000000000002c2f0 r _ZN7randomxL7buffer3E
000000000002c2e0 r _ZN7randomxL7buffer4E
000000000002c2d0 r _ZN7randomxL7buffer5E
0000000000035940 b _ZN7randomxL8aesDummyE
                 U _ZNSt13runtime_errorC1EPKc@GLIBCXX_3.4.21
                 U _ZNSt13runtime_errorD1Ev@GLIBCXX_3.4
                 U _ZNSt16invalid_argumentC1EPKc@GLIBCXX_3.4.21
                 U _ZNSt16invalid_argumentD1Ev@GLIBCXX_3.4
00000000000278d0 W _ZNSt6vectorIiSaIiEE17_M_realloc_insertIJiEEEvN9__gnu_cxx17__normal_iteratorIPiS1_EEDpOT_
000000000001f430 W _ZNSt6vectorIiSaIiEE17_M_realloc_insertIJRKiEEEvN9__gnu_cxx17__normal_iteratorIPiS1_EEDpOT_
0000000000022990 W _ZNSt6vectorImSaImEE17_M_realloc_insertIJRKmEEEvN9__gnu_cxx17__normal_iteratorIPmS1_EEDpOT_
0000000000027550 W _ZNSt6vectorIN7randomx7MacroOpESaIS1_EE17_M_realloc_insertIJS1_EEEvN9__gnu_cxx17__normal_iteratorIPS1_S3_EEDpOT_
                 U _ZNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEE10_M_replaceEmmPKcm@GLIBCXX_3.4.21
                 U _ZNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEE9_M_assignERKS4_@GLIBCXX_3.4.21
                 U _ZNSt8ios_base4InitC1Ev@GLIBCXX_3.4
                 U _ZNSt8ios_base4InitD1Ev@GLIBCXX_3.4
                 U _ZNSt9bad_allocD1Ev@GLIBCXX_3.4
                 U _Znwm@GLIBCXX_3.4
                 U _ZSt20__throw_length_errorPKc@GLIBCXX_3.4
0000000000035931 b _ZStL8__ioinit
0000000000035984 b _ZStL8__ioinit
0000000000035987 b _ZStL8__ioinit
00000000000361a0 b _ZStL8__ioinit
0000000000035930 b _ZStL8__ioinit
0000000000035932 b _ZStL8__ioinit
0000000000035933 b _ZStL8__ioinit
0000000000035950 b _ZStL8__ioinit
0000000000035951 b _ZStL8__ioinit
0000000000035985 b _ZStL8__ioinit
0000000000035986 b _ZStL8__ioinit
00000000000361a1 b _ZStL8__ioinit
00000000000361a2 b _ZStL8__ioinit
0000000000032c88 V _ZTI10randomx_vm
0000000000032df8 V _ZTIN7randomx10CompiledVmINS_16AlignedAllocatorILm64EEELb0ELb0EEE
0000000000032dc8 V _ZTIN7randomx10CompiledVmINS_16AlignedAllocatorILm64EEELb0ELb1EEE
0000000000032d30 V _ZTIN7randomx10CompiledVmINS_16AlignedAllocatorILm64EEELb1ELb0EEE
0000000000032d00 V _ZTIN7randomx10CompiledVmINS_16AlignedAllocatorILm64EEELb1ELb1EEE
0000000000032f88 V _ZTIN7randomx10CompiledVmINS_18LargePageAllocatorELb0ELb0EEE
0000000000032f58 V _ZTIN7randomx10CompiledVmINS_18LargePageAllocatorELb0ELb1EEE
0000000000032ec0 V _ZTIN7randomx10CompiledVmINS_18LargePageAllocatorELb1ELb0EEE
0000000000032e90 V _ZTIN7randomx10CompiledVmINS_18LargePageAllocatorELb1ELb1EEE
0000000000032d78 V _ZTIN7randomx13InterpretedVmINS_16AlignedAllocatorILm64EEELb0EEE
0000000000032cb0 V _ZTIN7randomx13InterpretedVmINS_16AlignedAllocatorILm64EEELb1EEE
0000000000032f08 V _ZTIN7randomx13InterpretedVmINS_18LargePageAllocatorELb0EEE
0000000000032e40 V _ZTIN7randomx13InterpretedVmINS_18LargePageAllocatorELb1EEE
0000000000032c78 V _ZTIN7randomx15BytecodeMachineE
0000000000032e10 V _ZTIN7randomx15CompiledLightVmINS_16AlignedAllocatorILm64EEELb0ELb0EEE
0000000000032de0 V _ZTIN7randomx15CompiledLightVmINS_16AlignedAllocatorILm64EEELb0ELb1EEE
0000000000032d48 V _ZTIN7randomx15CompiledLightVmINS_16AlignedAllocatorILm64EEELb1ELb0EEE
0000000000032d18 V _ZTIN7randomx15CompiledLightVmINS_16AlignedAllocatorILm64EEELb1ELb1EEE
0000000000032fa0 V _ZTIN7randomx15CompiledLightVmINS_18LargePageAllocatorELb0ELb0EEE
0000000000032f70 V _ZTIN7randomx15CompiledLightVmINS_18LargePageAllocatorELb0ELb1EEE
0000000000032ed8 V _ZTIN7randomx15CompiledLightVmINS_18LargePageAllocatorELb1ELb0EEE
0000000000032ea8 V _ZTIN7randomx15CompiledLightVmINS_18LargePageAllocatorELb1ELb1EEE
0000000000032db0 V _ZTIN7randomx18InterpretedLightVmINS_16AlignedAllocatorILm64EEELb0EEE
0000000000032ce8 V _ZTIN7randomx18InterpretedLightVmINS_16AlignedAllocatorILm64EEELb1EEE
0000000000032f40 V _ZTIN7randomx18InterpretedLightVmINS_18LargePageAllocatorELb0EEE
0000000000032e78 V _ZTIN7randomx18InterpretedLightVmINS_18LargePageAllocatorELb1EEE
0000000000032d60 V _ZTIN7randomx6VmBaseINS_16AlignedAllocatorILm64EEELb0EEE
0000000000032c98 V _ZTIN7randomx6VmBaseINS_16AlignedAllocatorILm64EEELb1EEE
0000000000032ef0 V _ZTIN7randomx6VmBaseINS_18LargePageAllocatorELb0EEE
0000000000032e28 V _ZTIN7randomx6VmBaseINS_18LargePageAllocatorELb1EEE
                 U _ZTISt13runtime_error@GLIBCXX_3.4
                 U _ZTISt16invalid_argument@GLIBCXX_3.4
                 U _ZTISt9bad_alloc@GLIBCXX_3.4
                 U _ZTISt9exception@GLIBCXX_3.4
0000000000029540 V _ZTS10randomx_vm
0000000000029900 V _ZTSN7randomx10CompiledVmINS_16AlignedAllocatorILm64EEELb0ELb0EEE
0000000000029860 V _ZTSN7randomx10CompiledVmINS_16AlignedAllocatorILm64EEELb0ELb1EEE
00000000000296e0 V _ZTSN7randomx10CompiledVmINS_16AlignedAllocatorILm64EEELb1ELb0EEE
0000000000029640 V _ZTSN7randomx10CompiledVmINS_16AlignedAllocatorILm64EEELb1ELb1EEE
0000000000029ca0 V _ZTSN7randomx10CompiledVmINS_18LargePageAllocatorELb0ELb0EEE
0000000000029c20 V _ZTSN7randomx10CompiledVmINS_18LargePageAllocatorELb0ELb1EEE
0000000000029ae0 V _ZTSN7randomx10CompiledVmINS_18LargePageAllocatorELb1ELb0EEE
0000000000029a60 V _ZTSN7randomx10CompiledVmINS_18LargePageAllocatorELb1ELb1EEE
00000000000297c0 V _ZTSN7randomx13InterpretedVmINS_16AlignedAllocatorILm64EEELb0EEE
00000000000295a0 V _ZTSN7randomx13InterpretedVmINS_16AlignedAllocatorILm64EEELb1EEE
0000000000029ba0 V _ZTSN7randomx13InterpretedVmINS_18LargePageAllocatorELb0EEE
00000000000299e0 V _ZTSN7randomx13InterpretedVmINS_18LargePageAllocatorELb1EEE
0000000000029520 V _ZTSN7randomx15BytecodeMachineE
0000000000029940 V _ZTSN7randomx15CompiledLightVmINS_16AlignedAllocatorILm64EEELb0ELb0EEE
00000000000298a0 V _ZTSN7randomx15CompiledLightVmINS_16AlignedAllocatorILm64EEELb0ELb1EEE
0000000000029720 V _ZTSN7randomx15CompiledLightVmINS_16AlignedAllocatorILm64EEELb1ELb0EEE
0000000000029680 V _ZTSN7randomx15CompiledLightVmINS_16AlignedAllocatorILm64EEELb1ELb1EEE
0000000000029ce0 V _ZTSN7randomx15CompiledLightVmINS_18LargePageAllocatorELb0ELb0EEE
0000000000029c60 V _ZTSN7randomx15CompiledLightVmINS_18LargePageAllocatorELb0ELb1EEE
0000000000029b20 V _ZTSN7randomx15CompiledLightVmINS_18LargePageAllocatorELb1ELb0EEE
0000000000029aa0 V _ZTSN7randomx15CompiledLightVmINS_18LargePageAllocatorELb1ELb1EEE
0000000000029800 V _ZTSN7randomx18InterpretedLightVmINS_16AlignedAllocatorILm64EEELb0EEE
00000000000295e0 V _ZTSN7randomx18InterpretedLightVmINS_16AlignedAllocatorILm64EEELb1EEE
0000000000029be0 V _ZTSN7randomx18InterpretedLightVmINS_18LargePageAllocatorELb0EEE
0000000000029a20 V _ZTSN7randomx18InterpretedLightVmINS_18LargePageAllocatorELb1EEE
0000000000029780 V _ZTSN7randomx6VmBaseINS_16AlignedAllocatorILm64EEELb0EEE
0000000000029560 V _ZTSN7randomx6VmBaseINS_16AlignedAllocatorILm64EEELb1EEE
0000000000029b60 V _ZTSN7randomx6VmBaseINS_18LargePageAllocatorELb0EEE
00000000000299a0 V _ZTSN7randomx6VmBaseINS_18LargePageAllocatorELb1EEE
0000000000033878 V _ZTV10randomx_vm
                 U _ZTVN10__cxxabiv117__class_type_infoE@CXXABI_1.3
                 U _ZTVN10__cxxabiv120__si_class_type_infoE@CXXABI_1.3
                 U _ZTVN10__cxxabiv121__vmi_class_type_infoE@CXXABI_1.3
0000000000033368 V _ZTVN7randomx10CompiledVmINS_16AlignedAllocatorILm64EEELb0ELb0EEE
00000000000332b8 V _ZTVN7randomx10CompiledVmINS_16AlignedAllocatorILm64EEELb0ELb1EEE
0000000000033138 V _ZTVN7randomx10CompiledVmINS_16AlignedAllocatorILm64EEELb1ELb0EEE
0000000000033088 V _ZTVN7randomx10CompiledVmINS_16AlignedAllocatorILm64EEELb1ELb1EEE
00000000000337c8 V _ZTVN7randomx10CompiledVmINS_18LargePageAllocatorELb0ELb0EEE
0000000000033718 V _ZTVN7randomx10CompiledVmINS_18LargePageAllocatorELb0ELb1EEE
0000000000033598 V _ZTVN7randomx10CompiledVmINS_18LargePageAllocatorELb1ELb0EEE
00000000000334e8 V _ZTVN7randomx10CompiledVmINS_18LargePageAllocatorELb1ELb1EEE
00000000000331e8 V _ZTVN7randomx13InterpretedVmINS_16AlignedAllocatorILm64EEELb0EEE
0000000000032fb8 V _ZTVN7randomx13InterpretedVmINS_16AlignedAllocatorILm64EEELb1EEE
0000000000033648 V _ZTVN7randomx13InterpretedVmINS_18LargePageAllocatorELb0EEE
0000000000033418 V _ZTVN7randomx13InterpretedVmINS_18LargePageAllocatorELb1EEE
00000000000333c0 V _ZTVN7randomx15CompiledLightVmINS_16AlignedAllocatorILm64EEELb0ELb0EEE
0000000000033310 V _ZTVN7randomx15CompiledLightVmINS_16AlignedAllocatorILm64EEELb0ELb1EEE
0000000000033190 V _ZTVN7randomx15CompiledLightVmINS_16AlignedAllocatorILm64EEELb1ELb0EEE
00000000000330e0 V _ZTVN7randomx15CompiledLightVmINS_16AlignedAllocatorILm64EEELb1ELb1EEE
0000000000033820 V _ZTVN7randomx15CompiledLightVmINS_18LargePageAllocatorELb0ELb0EEE
0000000000033770 V _ZTVN7randomx15CompiledLightVmINS_18LargePageAllocatorELb0ELb1EEE
00000000000335f0 V _ZTVN7randomx15CompiledLightVmINS_18LargePageAllocatorELb1ELb0EEE
0000000000033540 V _ZTVN7randomx15CompiledLightVmINS_18LargePageAllocatorELb1ELb1EEE
0000000000033250 V _ZTVN7randomx18InterpretedLightVmINS_16AlignedAllocatorILm64EEELb0EEE
0000000000033020 V _ZTVN7randomx18InterpretedLightVmINS_16AlignedAllocatorILm64EEELb1EEE
00000000000336b0 V _ZTVN7randomx18InterpretedLightVmINS_18LargePageAllocatorELb0EEE
0000000000033480 V _ZTVN7randomx18InterpretedLightVmINS_18LargePageAllocatorELb1EEE
00000000000338d0 V _ZTVN7randomx6VmBaseINS_16AlignedAllocatorILm64EEELb0EEE
0000000000033928 V _ZTVN7randomx6VmBaseINS_16AlignedAllocatorILm64EEELb1EEE
0000000000033980 V _ZTVN7randomx6VmBaseINS_18LargePageAllocatorELb0EEE
00000000000339d8 V _ZTVN7randomx6VmBaseINS_18LargePageAllocatorELb1EEE
                 U _ZTVSt9bad_alloc@GLIBCXX_3.4
