0000000000023810 T allocLargePagesMemory
00000000000237a0 T allocMemoryPages
                 U __assert_fail@GLIBC_2.2.5
000000000001d060 t blake2b_compress
000000000002adc0 r blake2b_sigma
                 U calloc@GLIBC_2.2.5
00000000000202dc t call_offset
0000000000036940 b completed.0
0000000000017400 T create_vm
                 U __cxa_allocate_exception@CXXABI_1.3
                 U __cxa_atexit@GLIBC_2.2.5
                 U __cxa_begin_catch@CXXABI_1.3
                 U __cxa_end_catch@CXXABI_1.3
                 w __cxa_finalize@GLIBC_2.2.5
                 U __cxa_free_exception@CXXABI_1.3
                 w __cxa_pure_virtual@CXXABI_1.3
                 U __cxa_throw@CXXABI_1.3
00000000000183c0 t decrypt_composite_chunk.constprop.0
0000000000016c40 t deregister_tm_clones
00000000000174b0 T destroy_vm
0000000000016cb0 t __do_global_dtors_aux
0000000000033c70 d __do_global_dtors_aux_fini_array_entry
0000000000035680 d __dso_handle
00000000000357e8 d DW.ref.__gxx_personality_v0
00000000000357e0 d DW.ref._ZTISt9exception
0000000000034a30 d _DYNAMIC
0000000000018950 t encrypt_composite_chunk.constprop.0
                 U enif_alloc
                 U enif_alloc_resource
                 U enif_free
                 U enif_get_int
                 U enif_get_resource
                 U enif_get_uint
                 U enif_inspect_binary
                 U enif_make_atom
                 U enif_make_badarg
                 U enif_make_new_binary
                 U enif_make_resource
                 U enif_make_string
                 U enif_make_tuple
                 U enif_make_uint
                 U enif_open_resource_type
                 U enif_release_resource
                 U enif_rwlock_create
                 U enif_rwlock_destroy
                 U enif_rwlock_rlock
                 U enif_rwlock_runlock
                 U enif_thread_create
                 U enif_thread_join
                 U enif_thread_opts_create
                 U enif_thread_opts_destroy
00000000000356a0 d entry.0
0000000000017fa0 T error
0000000000017f60 T error_tuple
0000000000020110 t exp240
0000000000017aa0 T feistel_decrypt
0000000000017990 T feistel_encrypt
0000000000021060 t fill_block
0000000000021ba0 t fill_block
0000000000022520 t fill_block
00000000000298e4 t _fini
0000000000016cf0 t frame_dummy
0000000000033c00 d __frame_dummy_init_array_entry
0000000000031c74 r __FRAME_END__
                 U free@GLIBC_2.2.5
0000000000023850 T freePagedMemory
0000000000035000 d _GLOBAL_OFFSET_TABLE_
00000000000163a0 t _GLOBAL__sub_I_allocator.cpp
0000000000016c10 t _GLOBAL__sub_I_bytecode_machine.cpp
0000000000016340 t _GLOBAL__sub_I_dataset.cpp
0000000000016be0 t _GLOBAL__sub_I_instructions_portable.cpp
0000000000016200 t _GLOBAL__sub_I_jit_compiler_x86.cpp
0000000000016110 t _GLOBAL__sub_I_randomx.cpp
00000000000160e0 t _GLOBAL__sub_I_randomx_long_with_entropy.cpp
00000000000163d0 t _GLOBAL__sub_I_superscalar.cpp
00000000000160c2 t _GLOBAL__sub_I_superscalar.cpp.cold
00000000000161a0 t _GLOBAL__sub_I_virtual_machine.cpp
0000000000016140 t _GLOBAL__sub_I_vm_compiled.cpp
00000000000161d0 t _GLOBAL__sub_I_vm_compiled_light.cpp
0000000000016370 t _GLOBAL__sub_I_vm_interpreted.cpp
0000000000016170 t _GLOBAL__sub_I_vm_interpreted_light.cpp
                 w __gmon_start__
000000000002d630 r __GNU_EH_FRAME_HDR
                 U __gxx_personality_v0@CXXABI_1.3
0000000000015000 t _init
00000000000171b0 T init
00000000000202d1 t init_block_loop
0000000000016f90 T init_dataset
0000000000016d00 T init_dataset_thread
0000000000017140 T init_failed
                 w _ITM_deregisterTMCloneTable
                 w _ITM_registerTMCloneTable
0000000000016d30 T load
0000000000017fc0 T make_output_binary
                 U malloc@GLIBC_2.2.5
0000000000020100 t mantissaMask
000000000002a1c8 R MAX_CHUNK_SIZE
                 U memcmp@GLIBC_2.2.5
                 U __memcpy_chk@GLIBC_2.3.4
                 U memcpy@GLIBC_2.14
                 U memmove@GLIBC_2.2.5
                 U memset@GLIBC_2.2.5
                 U mmap@GLIBC_2.2.5
                 U mprotect@GLIBC_2.2.5
                 U munmap@GLIBC_2.2.5
0000000000035700 d nif_funcs
0000000000019320 T nif_init
0000000000017ee0 T ok_tuple
0000000000017f20 T ok_tuple2
000000000002a538 R PACKING_KEY_SIZE
                 U posix_memalign@GLIBC_2.2.5
0000000000020480 t r0_mul
0000000000020488 t r1_add
0000000000020490 t r2_add
0000000000020498 t r3_add
00000000000204a0 t r4_add
00000000000204a8 t r5_add
00000000000204b0 t r6_add
00000000000204b8 t r7_add
0000000000019510 T randomx_alloc_cache
0000000000015d48 t randomx_alloc_cache.cold
00000000000197a0 T randomx_alloc_dataset
0000000000015dac t randomx_alloc_dataset.cold
0000000000028580 T randomx_argon2_fill_memory_blocks
0000000000022b30 T randomx_argon2_fill_segment_avx2
00000000000219f0 T randomx_argon2_fill_segment_ref
0000000000022310 T randomx_argon2_fill_segment_ssse3
0000000000022d30 T randomx_argon2_impl_avx2
0000000000022510 T randomx_argon2_impl_ssse3
00000000000284a0 T randomx_argon2_index_alpha
0000000000028ab0 T randomx_argon2_initialize
0000000000028610 T randomx_argon2_validate_inputs
000000000001dc60 T randomx_blake2b
000000000001db20 T randomx_blake2b_final
000000000001d700 T randomx_blake2b_init
000000000001d9f0 T randomx_blake2b_init_key
000000000001d580 T randomx_blake2b_init_param
000000000001dd60 T randomx_blake2b_long
000000000001d7c0 T randomx_blake2b_update
000000000001a330 T randomx_calculate_commitment
000000000001a090 T randomx_calculate_hash
000000000001a190 T randomx_calculate_hash_first
000000000001a2a0 T randomx_calculate_hash_last
0000000000017c00 T randomx_calculate_hash_long_with_entropy_get_entropy
000000000001a1e0 T randomx_calculate_hash_next
0000000000019850 T randomx_create_vm
0000000000015df2 t randomx_create_vm.cold
00000000000202c0 T randomx_dataset_init
0000000000019730 T randomx_dataset_item_count
0000000000017e20 T randomx_decrypt_chunk
0000000000018690 t randomx_decrypt_composite_chunk_nif
0000000000018020 t randomx_decrypt_composite_sub_chunk_nif
000000000001a070 T randomx_destroy_vm
0000000000017da0 T randomx_encrypt_chunk
0000000000018c50 t randomx_encrypt_composite_chunk_nif
0000000000019770 T randomx_get_dataset_memory
0000000000019330 T randomx_get_flags
00000000000174d0 T randomx_hash_nif
0000000000016de0 T randomx_info_nif
00000000000193d0 T randomx_init_cache
0000000000015d31 t randomx_init_cache.cold
0000000000019740 T randomx_init_dataset
00000000000173f0 T randomx_init_nif
0000000000020000 T randomx_prefetch_scratchpad
000000000002001a T randomx_prefetch_scratchpad_end
00000000000204c0 T randomx_program_end
0000000000020340 T randomx_program_epilogue
0000000000020140 T randomx_program_loop_begin
00000000000202a6 T randomx_program_loop_end
0000000000020141 T randomx_program_loop_load
0000000000020262 T randomx_program_loop_store
0000000000020040 T randomx_program_prologue
00000000000201b2 T randomx_program_read_dataset
0000000000020232 T randomx_program_read_dataset_sshash_fin
00000000000201ee T randomx_program_read_dataset_sshash_init
00000000000201b1 T randomx_program_start
0000000000028cd0 T randomx_reciprocal
00000000000204c1 T randomx_reciprocal_fast
0000000000018ef0 t randomx_reencrypt_composite_chunk_nif
00000000000194d0 T randomx_release_cache
0000000000019780 T randomx_release_dataset
00000000000203f0 T randomx_sshash_end
0000000000020400 T randomx_sshash_init
00000000000203c0 T randomx_sshash_load
00000000000203df T randomx_sshash_prefetch
0000000000019fd0 T randomx_vm_set_cache
000000000001a060 T randomx_vm_set_dataset
0000000000016c70 t register_tm_clones
0000000000016d70 T release_randomx
0000000000028760 T rxa2_fill_first_blocks
00000000000288c0 T rxa2_initial_hash
00000000000202c0 t rx_dataset_init
00000000000204c0 t rx_program_end
0000000000020140 t rx_program_loop_begin
0000000000020120 t scaleMask
00000000000237e0 T setPagesRW
0000000000023800 T setPagesRWX
00000000000237f0 T setPagesRX
                 U SHA256_Final@OPENSSL_3.0.0
                 U SHA256_Init@OPENSSL_3.0.0
                 U SHA256_Update@OPENSSL_3.0.0
0000000000017ea0 T solution_tuple
                 U __stack_chk_fail@GLIBC_2.4
0000000000016db0 T state_dtor
0000000000036948 B stateType
0000000000036940 d __TMC_END__
                 U _Unwind_Resume@GCC_3.0
00000000000176b0 T validate_hash
00000000000208a0 W _Z11fillAes1Rx4ILb0EEvPvmS0_
00000000000207a0 W _Z11fillAes1Rx4ILb1EEvPvmS0_
0000000000020b50 W _Z11fillAes4Rx4ILb0EEvPvmS0_
0000000000020920 W _Z11fillAes4Rx4ILb1EEvPvmS0_
00000000000204e0 W _Z11hashAes1Rx4ILb0EEvPKvmPv
0000000000020580 W _Z11hashAes1Rx4ILb1EEvPKvmPv
0000000000023680 T _Z11soft_aesdecDv2_xS_
0000000000023560 T _Z11soft_aesencDv2_xS_
00000000000176c0 T _Z12feistel_hashPKhS0_Ph
0000000000020c10 W _Z18hashAndFillAes1Rx4ILb0EEvPvmS0_S0_
0000000000020d70 W _Z18hashAndFillAes1Rx4ILb1EEvPvmS0_S0_
0000000000028cc0 T _Z18loadDoublePortablePKv
0000000000017870 T _Z21feistel_decrypt_blockPKhS0_S0_PhS1_
0000000000017750 T _Z21feistel_encrypt_blockPKhS0_S0_PhS1_
0000000000028c80 T _Z4mulhmm
0000000000028cb0 T _Z4rotlmj
0000000000028ca0 T _Z4rotrmj
0000000000022d40 T _Z5cpuidPii
0000000000028c90 T _Z5smulhll
                 U _ZdlPv@GLIBCXX_3.4
000000000002bf00 r _ZL7lutDec0
000000000002bb00 r _ZL7lutDec1
000000000002b700 r _ZL7lutDec2
000000000002b300 r _ZL7lutDec3
000000000002cf00 r _ZL7lutEnc0
000000000002cb00 r _ZL7lutEnc1
000000000002c700 r _ZL7lutEnc2
000000000002c300 r _ZL7lutEnc3
000000000001c000 T _ZN10randomx_vm10initializeEv
000000000001c1f0 W _ZN10randomx_vm10setDatasetEP15randomx_dataset
000000000001bfe0 T _ZN10randomx_vm17resetRoundingModeEv
000000000001a3d0 W _ZN10randomx_vm8setCacheEP13randomx_cache
000000000001bfc0 T _ZN10randomx_vmD0Ev
000000000001bf80 T _ZN10randomx_vmD1Ev
000000000001bf80 T _ZN10randomx_vmD2Ev
0000000000036808 D _ZN7randomx10codeShhEndE
000000000001aec0 W _ZN7randomx10CompiledVmINS_16AlignedAllocatorILm64EEELb0ELb0EE10setDatasetEP15randomx_dataset
000000000001b070 W _ZN7randomx10CompiledVmINS_16AlignedAllocatorILm64EEELb0ELb0EE3runEPv
000000000001b040 W _ZN7randomx10CompiledVmINS_16AlignedAllocatorILm64EEELb0ELb0EE7executeEv
000000000001afa0 W _ZN7randomx10CompiledVmINS_16AlignedAllocatorILm64EEELb0ELb0EEC1Ev
000000000001afa0 W _ZN7randomx10CompiledVmINS_16AlignedAllocatorILm64EEELb0ELb0EEC2Ev
000000000001abe0 W _ZN7randomx10CompiledVmINS_16AlignedAllocatorILm64EEELb0ELb0EED0Ev
000000000001aa00 W _ZN7randomx10CompiledVmINS_16AlignedAllocatorILm64EEELb0ELb0EED1Ev
000000000001aa00 W _ZN7randomx10CompiledVmINS_16AlignedAllocatorILm64EEELb0ELb0EED2Ev
000000000001af90 W _ZN7randomx10CompiledVmINS_16AlignedAllocatorILm64EEELb0ELb0EEdlEPv
000000000001af40 W _ZN7randomx10CompiledVmINS_16AlignedAllocatorILm64EEELb0ELb0EEnwEm
0000000000015d00 t _ZN7randomx10CompiledVmINS_16AlignedAllocatorILm64EEELb0ELb0EEnwEm.part.0
000000000001af00 W _ZN7randomx10CompiledVmINS_16AlignedAllocatorILm64EEELb0ELb1EE10setDatasetEP15randomx_dataset
000000000001b650 W _ZN7randomx10CompiledVmINS_16AlignedAllocatorILm64EEELb0ELb1EE3runEPv
000000000001b620 W _ZN7randomx10CompiledVmINS_16AlignedAllocatorILm64EEELb0ELb1EE7executeEv
000000000001b5a0 W _ZN7randomx10CompiledVmINS_16AlignedAllocatorILm64EEELb0ELb1EEC1Ev
000000000001b5a0 W _ZN7randomx10CompiledVmINS_16AlignedAllocatorILm64EEELb0ELb1EEC2Ev
000000000001ab60 W _ZN7randomx10CompiledVmINS_16AlignedAllocatorILm64EEELb0ELb1EED0Ev
000000000001aa60 W _ZN7randomx10CompiledVmINS_16AlignedAllocatorILm64EEELb0ELb1EED1Ev
000000000001aa60 W _ZN7randomx10CompiledVmINS_16AlignedAllocatorILm64EEELb0ELb1EED2Ev
000000000001b590 W _ZN7randomx10CompiledVmINS_16AlignedAllocatorILm64EEELb0ELb1EEdlEPv
000000000001b540 W _ZN7randomx10CompiledVmINS_16AlignedAllocatorILm64EEELb0ELb1EEnwEm
0000000000015d00 t _ZN7randomx10CompiledVmINS_16AlignedAllocatorILm64EEELb0ELb1EEnwEm.part.0
000000000001aed0 W _ZN7randomx10CompiledVmINS_16AlignedAllocatorILm64EEELb1ELb0EE10setDatasetEP15randomx_dataset
000000000001b1f0 W _ZN7randomx10CompiledVmINS_16AlignedAllocatorILm64EEELb1ELb0EE3runEPv
000000000001b1c0 W _ZN7randomx10CompiledVmINS_16AlignedAllocatorILm64EEELb1ELb0EE7executeEv
000000000001b120 W _ZN7randomx10CompiledVmINS_16AlignedAllocatorILm64EEELb1ELb0EEC1Ev
000000000001b120 W _ZN7randomx10CompiledVmINS_16AlignedAllocatorILm64EEELb1ELb0EEC2Ev
000000000001ae40 W _ZN7randomx10CompiledVmINS_16AlignedAllocatorILm64EEELb1ELb0EED0Ev
000000000001ac60 W _ZN7randomx10CompiledVmINS_16AlignedAllocatorILm64EEELb1ELb0EED1Ev
000000000001ac60 W _ZN7randomx10CompiledVmINS_16AlignedAllocatorILm64EEELb1ELb0EED2Ev
000000000001b110 W _ZN7randomx10CompiledVmINS_16AlignedAllocatorILm64EEELb1ELb0EEdlEPv
000000000001b0c0 W _ZN7randomx10CompiledVmINS_16AlignedAllocatorILm64EEELb1ELb0EEnwEm
0000000000015d00 t _ZN7randomx10CompiledVmINS_16AlignedAllocatorILm64EEELb1ELb0EEnwEm.part.0
000000000001af10 W _ZN7randomx10CompiledVmINS_16AlignedAllocatorILm64EEELb1ELb1EE10setDatasetEP15randomx_dataset
000000000001b7d0 W _ZN7randomx10CompiledVmINS_16AlignedAllocatorILm64EEELb1ELb1EE3runEPv
000000000001b7a0 W _ZN7randomx10CompiledVmINS_16AlignedAllocatorILm64EEELb1ELb1EE7executeEv
000000000001b720 W _ZN7randomx10CompiledVmINS_16AlignedAllocatorILm64EEELb1ELb1EEC1Ev
000000000001b720 W _ZN7randomx10CompiledVmINS_16AlignedAllocatorILm64EEELb1ELb1EEC2Ev
000000000001adc0 W _ZN7randomx10CompiledVmINS_16AlignedAllocatorILm64EEELb1ELb1EED0Ev
000000000001acc0 W _ZN7randomx10CompiledVmINS_16AlignedAllocatorILm64EEELb1ELb1EED1Ev
000000000001acc0 W _ZN7randomx10CompiledVmINS_16AlignedAllocatorILm64EEELb1ELb1EED2Ev
000000000001b710 W _ZN7randomx10CompiledVmINS_16AlignedAllocatorILm64EEELb1ELb1EEdlEPv
000000000001b6c0 W _ZN7randomx10CompiledVmINS_16AlignedAllocatorILm64EEELb1ELb1EEnwEm
0000000000015d00 t _ZN7randomx10CompiledVmINS_16AlignedAllocatorILm64EEELb1ELb1EEnwEm.part.0
000000000001aee0 W _ZN7randomx10CompiledVmINS_18LargePageAllocatorELb0ELb0EE10setDatasetEP15randomx_dataset
000000000001b370 W _ZN7randomx10CompiledVmINS_18LargePageAllocatorELb0ELb0EE3runEPv
000000000001b340 W _ZN7randomx10CompiledVmINS_18LargePageAllocatorELb0ELb0EE7executeEv
000000000001b2a0 W _ZN7randomx10CompiledVmINS_18LargePageAllocatorELb0ELb0EEC1Ev
000000000001b2a0 W _ZN7randomx10CompiledVmINS_18LargePageAllocatorELb0ELb0EEC2Ev
000000000001a720 W _ZN7randomx10CompiledVmINS_18LargePageAllocatorELb0ELb0EED0Ev
000000000001a540 W _ZN7randomx10CompiledVmINS_18LargePageAllocatorELb0ELb0EED1Ev
000000000001a540 W _ZN7randomx10CompiledVmINS_18LargePageAllocatorELb0ELb0EED2Ev
000000000001b290 W _ZN7randomx10CompiledVmINS_18LargePageAllocatorELb0ELb0EEdlEPv
000000000001b240 W _ZN7randomx10CompiledVmINS_18LargePageAllocatorELb0ELb0EEnwEm
0000000000015d00 t _ZN7randomx10CompiledVmINS_18LargePageAllocatorELb0ELb0EEnwEm.part.0
000000000001af20 W _ZN7randomx10CompiledVmINS_18LargePageAllocatorELb0ELb1EE10setDatasetEP15randomx_dataset
000000000001b950 W _ZN7randomx10CompiledVmINS_18LargePageAllocatorELb0ELb1EE3runEPv
000000000001b920 W _ZN7randomx10CompiledVmINS_18LargePageAllocatorELb0ELb1EE7executeEv
000000000001b8a0 W _ZN7randomx10CompiledVmINS_18LargePageAllocatorELb0ELb1EEC1Ev
000000000001b8a0 W _ZN7randomx10CompiledVmINS_18LargePageAllocatorELb0ELb1EEC2Ev
000000000001a6a0 W _ZN7randomx10CompiledVmINS_18LargePageAllocatorELb0ELb1EED0Ev
000000000001a5a0 W _ZN7randomx10CompiledVmINS_18LargePageAllocatorELb0ELb1EED1Ev
000000000001a5a0 W _ZN7randomx10CompiledVmINS_18LargePageAllocatorELb0ELb1EED2Ev
000000000001b890 W _ZN7randomx10CompiledVmINS_18LargePageAllocatorELb0ELb1EEdlEPv
000000000001b840 W _ZN7randomx10CompiledVmINS_18LargePageAllocatorELb0ELb1EEnwEm
0000000000015d00 t _ZN7randomx10CompiledVmINS_18LargePageAllocatorELb0ELb1EEnwEm.part.0
000000000001aef0 W _ZN7randomx10CompiledVmINS_18LargePageAllocatorELb1ELb0EE10setDatasetEP15randomx_dataset
000000000001b4f0 W _ZN7randomx10CompiledVmINS_18LargePageAllocatorELb1ELb0EE3runEPv
000000000001b4c0 W _ZN7randomx10CompiledVmINS_18LargePageAllocatorELb1ELb0EE7executeEv
000000000001b420 W _ZN7randomx10CompiledVmINS_18LargePageAllocatorELb1ELb0EEC1Ev
000000000001b420 W _ZN7randomx10CompiledVmINS_18LargePageAllocatorELb1ELb0EEC2Ev
000000000001a980 W _ZN7randomx10CompiledVmINS_18LargePageAllocatorELb1ELb0EED0Ev
000000000001a7a0 W _ZN7randomx10CompiledVmINS_18LargePageAllocatorELb1ELb0EED1Ev
000000000001a7a0 W _ZN7randomx10CompiledVmINS_18LargePageAllocatorELb1ELb0EED2Ev
000000000001b410 W _ZN7randomx10CompiledVmINS_18LargePageAllocatorELb1ELb0EEdlEPv
000000000001b3c0 W _ZN7randomx10CompiledVmINS_18LargePageAllocatorELb1ELb0EEnwEm
0000000000015d00 t _ZN7randomx10CompiledVmINS_18LargePageAllocatorELb1ELb0EEnwEm.part.0
000000000001af30 W _ZN7randomx10CompiledVmINS_18LargePageAllocatorELb1ELb1EE10setDatasetEP15randomx_dataset
000000000001bad0 W _ZN7randomx10CompiledVmINS_18LargePageAllocatorELb1ELb1EE3runEPv
000000000001baa0 W _ZN7randomx10CompiledVmINS_18LargePageAllocatorELb1ELb1EE7executeEv
000000000001ba20 W _ZN7randomx10CompiledVmINS_18LargePageAllocatorELb1ELb1EEC1Ev
000000000001ba20 W _ZN7randomx10CompiledVmINS_18LargePageAllocatorELb1ELb1EEC2Ev
000000000001a900 W _ZN7randomx10CompiledVmINS_18LargePageAllocatorELb1ELb1EED0Ev
000000000001a800 W _ZN7randomx10CompiledVmINS_18LargePageAllocatorELb1ELb1EED1Ev
000000000001a800 W _ZN7randomx10CompiledVmINS_18LargePageAllocatorELb1ELb1EED2Ev
000000000001ba10 W _ZN7randomx10CompiledVmINS_18LargePageAllocatorELb1ELb1EEdlEPv
000000000001b9c0 W _ZN7randomx10CompiledVmINS_18LargePageAllocatorELb1ELb1EEnwEm
0000000000015d00 t _ZN7randomx10CompiledVmINS_18LargePageAllocatorELb1ELb1EEnwEm.part.0
0000000000036830 D _ZN7randomx11codeLoopEndE
0000000000036800 D _ZN7randomx11codeShhInitE
0000000000036818 D _ZN7randomx11codeShhLoadE
0000000000022fe0 T _ZN7randomx11initDatasetEP13randomx_cachePhjj
0000000000036828 D _ZN7randomx12codeEpilogueE
0000000000036868 D _ZN7randomx12codeLoopLoadE
0000000000036878 D _ZN7randomx12codePrologueE
0000000000023370 W _ZN7randomx12deallocCacheINS_16AlignedAllocatorILm64EEEEEvP13randomx_cache
00000000000233c0 W _ZN7randomx12deallocCacheINS_18LargePageAllocatorEEEvP13randomx_cache
0000000000036870 D _ZN7randomx13codeLoopBeginE
0000000000036838 D _ZN7randomx13codeLoopStoreE
0000000000036920 D _ZN7randomx13DecoderBuffer13decodeBuffersE
0000000000036ac0 B _ZN7randomx13DecoderBuffer15decodeBuffer484E
0000000000036a60 B _ZN7randomx13DecoderBuffer15decodeBuffer493E
0000000000036a20 B _ZN7randomx13DecoderBuffer16decodeBuffer3310E
0000000000036a80 B _ZN7randomx13DecoderBuffer16decodeBuffer3733E
0000000000036a40 B _ZN7randomx13DecoderBuffer16decodeBuffer4444E
0000000000036aa0 B _ZN7randomx13DecoderBuffer16decodeBuffer7333E
0000000000036a00 B _ZN7randomx13DecoderBuffer7DefaultE
0000000000023860 W _ZN7randomx13InterpretedVmINS_16AlignedAllocatorILm64EEELb0EE10setDatasetEP15randomx_dataset
0000000000023880 W _ZN7randomx13InterpretedVmINS_16AlignedAllocatorILm64EEELb0EE11datasetReadEmRA8_m
0000000000023ba0 W _ZN7randomx13InterpretedVmINS_16AlignedAllocatorILm64EEELb0EE15datasetPrefetchEm
0000000000024160 W _ZN7randomx13InterpretedVmINS_16AlignedAllocatorILm64EEELb0EE3runEPv
0000000000023c40 W _ZN7randomx13InterpretedVmINS_16AlignedAllocatorILm64EEELb0EE7executeEv
000000000001ab00 W _ZN7randomx13InterpretedVmINS_16AlignedAllocatorILm64EEELb0EED0Ev
000000000001aac0 W _ZN7randomx13InterpretedVmINS_16AlignedAllocatorILm64EEELb0EED1Ev
000000000001aac0 W _ZN7randomx13InterpretedVmINS_16AlignedAllocatorILm64EEELb0EED2Ev
0000000000023c30 W _ZN7randomx13InterpretedVmINS_16AlignedAllocatorILm64EEELb0EEdlEPv
0000000000023be0 W _ZN7randomx13InterpretedVmINS_16AlignedAllocatorILm64EEELb0EEnwEm
0000000000015d00 t _ZN7randomx13InterpretedVmINS_16AlignedAllocatorILm64EEELb0EEnwEm.part.0
0000000000023930 W _ZN7randomx13InterpretedVmINS_16AlignedAllocatorILm64EEELb1EE10setDatasetEP15randomx_dataset
0000000000023950 W _ZN7randomx13InterpretedVmINS_16AlignedAllocatorILm64EEELb1EE11datasetReadEmRA8_m
0000000000023bb0 W _ZN7randomx13InterpretedVmINS_16AlignedAllocatorILm64EEELb1EE15datasetPrefetchEm
0000000000024700 W _ZN7randomx13InterpretedVmINS_16AlignedAllocatorILm64EEELb1EE3runEPv
00000000000241e0 W _ZN7randomx13InterpretedVmINS_16AlignedAllocatorILm64EEELb1EE7executeEv
000000000001ad60 W _ZN7randomx13InterpretedVmINS_16AlignedAllocatorILm64EEELb1EED0Ev
000000000001ad20 W _ZN7randomx13InterpretedVmINS_16AlignedAllocatorILm64EEELb1EED1Ev
000000000001ad20 W _ZN7randomx13InterpretedVmINS_16AlignedAllocatorILm64EEELb1EED2Ev
00000000000241d0 W _ZN7randomx13InterpretedVmINS_16AlignedAllocatorILm64EEELb1EEdlEPv
0000000000024180 W _ZN7randomx13InterpretedVmINS_16AlignedAllocatorILm64EEELb1EEnwEm
0000000000015d00 t _ZN7randomx13InterpretedVmINS_16AlignedAllocatorILm64EEELb1EEnwEm.part.0
0000000000023a00 W _ZN7randomx13InterpretedVmINS_18LargePageAllocatorELb0EE10setDatasetEP15randomx_dataset
0000000000023a20 W _ZN7randomx13InterpretedVmINS_18LargePageAllocatorELb0EE11datasetReadEmRA8_m
0000000000023bc0 W _ZN7randomx13InterpretedVmINS_18LargePageAllocatorELb0EE15datasetPrefetchEm
0000000000024ca0 W _ZN7randomx13InterpretedVmINS_18LargePageAllocatorELb0EE3runEPv
0000000000024780 W _ZN7randomx13InterpretedVmINS_18LargePageAllocatorELb0EE7executeEv
000000000001a640 W _ZN7randomx13InterpretedVmINS_18LargePageAllocatorELb0EED0Ev
000000000001a600 W _ZN7randomx13InterpretedVmINS_18LargePageAllocatorELb0EED1Ev
000000000001a600 W _ZN7randomx13InterpretedVmINS_18LargePageAllocatorELb0EED2Ev
0000000000024770 W _ZN7randomx13InterpretedVmINS_18LargePageAllocatorELb0EEdlEPv
0000000000024720 W _ZN7randomx13InterpretedVmINS_18LargePageAllocatorELb0EEnwEm
0000000000015d00 t _ZN7randomx13InterpretedVmINS_18LargePageAllocatorELb0EEnwEm.part.0
0000000000023ad0 W _ZN7randomx13InterpretedVmINS_18LargePageAllocatorELb1EE10setDatasetEP15randomx_dataset
0000000000023af0 W _ZN7randomx13InterpretedVmINS_18LargePageAllocatorELb1EE11datasetReadEmRA8_m
0000000000023bd0 W _ZN7randomx13InterpretedVmINS_18LargePageAllocatorELb1EE15datasetPrefetchEm
0000000000025240 W _ZN7randomx13InterpretedVmINS_18LargePageAllocatorELb1EE3runEPv
0000000000024d20 W _ZN7randomx13InterpretedVmINS_18LargePageAllocatorELb1EE7executeEv
000000000001a8a0 W _ZN7randomx13InterpretedVmINS_18LargePageAllocatorELb1EED0Ev
000000000001a860 W _ZN7randomx13InterpretedVmINS_18LargePageAllocatorELb1EED1Ev
000000000001a860 W _ZN7randomx13InterpretedVmINS_18LargePageAllocatorELb1EED2Ev
0000000000024d10 W _ZN7randomx13InterpretedVmINS_18LargePageAllocatorELb1EEdlEPv
0000000000024cc0 W _ZN7randomx13InterpretedVmINS_18LargePageAllocatorELb1EEnwEm
0000000000015d00 t _ZN7randomx13InterpretedVmINS_18LargePageAllocatorELb1EEnwEm.part.0
0000000000036820 D _ZN7randomx14codeProgramEndE
000000000001a4e0 W _ZN7randomx14deallocDatasetINS_16AlignedAllocatorILm64EEEEEvP15randomx_dataset
000000000001a510 W _ZN7randomx14deallocDatasetINS_18LargePageAllocatorEEEvP15randomx_dataset
000000000001e600 T _ZN7randomx14JitCompilerX8610h_IMUL_RCPERNS_11InstructionEi
000000000001f430 T _ZN7randomx14JitCompilerX8610h_ISMULH_MERNS_11InstructionEi
000000000001e140 T _ZN7randomx14JitCompilerX8610h_ISMULH_RERNS_11InstructionEi
000000000001e990 T _ZN7randomx14JitCompilerX8611getCodeSizeEv
000000000001fa60 T _ZN7randomx14JitCompilerX8612generateCodeERNS_11InstructionEi
000000000001ea70 T _ZN7randomx14JitCompilerX8613enableWritingEv
000000000001efe0 T _ZN7randomx14JitCompilerX8613genAddressImmERNS_11InstructionE
000000000001ec20 T _ZN7randomx14JitCompilerX8613genAddressRegERNS_11InstructionEb
000000000001ea90 T _ZN7randomx14JitCompilerX8615enableExecutionEv
000000000001fc10 T _ZN7randomx14JitCompilerX8615generateProgramERNS_7ProgramERNS_20ProgramConfigurationE
000000000001eea0 T _ZN7randomx14JitCompilerX8616genAddressRegDstERNS_11InstructionE
000000000001fc70 T _ZN7randomx14JitCompilerX8620generateProgramLightERNS_7ProgramERNS_20ProgramConfigurationEj
000000000001eab0 T _ZN7randomx14JitCompilerX8623generateDatasetInitCodeEv
000000000001ead0 T _ZN7randomx14JitCompilerX8623generateProgramEpilogueERNS_7ProgramERNS_20ProgramConfigurationE
000000000001fae0 T _ZN7randomx14JitCompilerX8623generateProgramPrologueERNS_7ProgramERNS_20ProgramConfigurationE
000000000001f620 T _ZN7randomx14JitCompilerX8623generateSuperscalarCodeERNS_11InstructionERSt6vectorImSaImEE
000000000001fd50 W _ZN7randomx14JitCompilerX8623generateSuperscalarHashILm8EEEvRAT__NS_18SuperscalarProgramERSt6vectorImSaImEE
000000000001fa40 T _ZN7randomx14JitCompilerX865h_NOPERNS_11InstructionEi
0000000000035800 D _ZN7randomx14JitCompilerX866engineE
000000000001f550 T _ZN7randomx14JitCompilerX866genSIBEiii
000000000001ed00 T _ZN7randomx14JitCompilerX868h_FADD_MERNS_11InstructionEi
000000000001e370 T _ZN7randomx14JitCompilerX868h_FADD_RERNS_11InstructionEi
000000000001ee00 T _ZN7randomx14JitCompilerX868h_FDIV_MERNS_11InstructionEi
000000000001e3f0 T _ZN7randomx14JitCompilerX868h_FMUL_RERNS_11InstructionEi
000000000001ed80 T _ZN7randomx14JitCompilerX868h_FSUB_MERNS_11InstructionEi
000000000001e3b0 T _ZN7randomx14JitCompilerX868h_FSUB_RERNS_11InstructionEi
000000000001f000 T _ZN7randomx14JitCompilerX868h_IADD_MERNS_11InstructionEi
000000000001f240 T _ZN7randomx14JitCompilerX868h_IMUL_MERNS_11InstructionEi
000000000001e8e0 T _ZN7randomx14JitCompilerX868h_IMUL_RERNS_11InstructionEi
000000000001e200 T _ZN7randomx14JitCompilerX868h_INEG_RERNS_11InstructionEi
000000000001f960 T _ZN7randomx14JitCompilerX868h_IROL_RERNS_11InstructionEi
000000000001e800 T _ZN7randomx14JitCompilerX868h_IROR_RERNS_11InstructionEi
000000000001ef70 T _ZN7randomx14JitCompilerX868h_ISTOREERNS_11InstructionEi
000000000001f0c0 T _ZN7randomx14JitCompilerX868h_ISUB_MERNS_11InstructionEi
000000000001e6a0 T _ZN7randomx14JitCompilerX868h_ISUB_RERNS_11InstructionEi
000000000001f180 T _ZN7randomx14JitCompilerX868h_IXOR_MERNS_11InstructionEi
000000000001e750 T _ZN7randomx14JitCompilerX868h_IXOR_RERNS_11InstructionEi
000000000001ea50 T _ZN7randomx14JitCompilerX869enableAllEv
000000000001e4d0 T _ZN7randomx14JitCompilerX869h_CBRANCHERNS_11InstructionEi
000000000001e430 T _ZN7randomx14JitCompilerX869h_CFROUNDERNS_11InstructionEi
000000000001e2f0 T _ZN7randomx14JitCompilerX869h_FSCAL_RERNS_11InstructionEi
000000000001e330 T _ZN7randomx14JitCompilerX869h_FSQRT_RERNS_11InstructionEi
000000000001e2a0 T _ZN7randomx14JitCompilerX869h_FSWAP_RERNS_11InstructionEi
000000000001f570 T _ZN7randomx14JitCompilerX869h_IADD_RSERNS_11InstructionEi
000000000001f310 T _ZN7randomx14JitCompilerX869h_IMULH_MERNS_11InstructionEi
000000000001e080 T _ZN7randomx14JitCompilerX869h_IMULH_RERNS_11InstructionEi
000000000001e240 T _ZN7randomx14JitCompilerX869h_ISWAP_RERNS_11InstructionEi
000000000001e9a0 T _ZN7randomx14JitCompilerX86C1Ev
000000000001e9a0 T _ZN7randomx14JitCompilerX86C2Ev
0000000000016000 t _ZN7randomx14JitCompilerX86C2Ev.cold
000000000001ea20 T _ZN7randomx14JitCompilerX86D1Ev
000000000001ea20 T _ZN7randomx14JitCompilerX86D2Ev
0000000000028c20 T _ZN7randomx15Blake2Generator7getByteEv
0000000000028be0 T _ZN7randomx15Blake2Generator9checkDataEm
0000000000028c50 T _ZN7randomx15Blake2Generator9getUInt32Ev
0000000000028b20 T _ZN7randomx15Blake2GeneratorC1EPKvmi
0000000000028b20 T _ZN7randomx15Blake2GeneratorC2EPKvmi
00000000000290d0 T _ZN7randomx15BytecodeMachine18compileInstructionERNS_11InstructionEiRNS_19InstructionByteCodeE
0000000000028d10 T _ZN7randomx15BytecodeMachine18executeInstructionERNS_19InstructionByteCodeERiPhRNS_20ProgramConfigurationE
000000000002d610 R _ZN7randomx15BytecodeMachine4zeroE
0000000000036840 D _ZN7randomx15codeDatasetInitE
0000000000036860 D _ZN7randomx15codeProgamStartE
0000000000036858 D _ZN7randomx15codeReadDatasetE
0000000000036810 D _ZN7randomx15codeShhPrefetchE
000000000001a460 W _ZN7randomx15CompiledLightVmINS_16AlignedAllocatorILm64EEELb0ELb0EE10setDatasetEP15randomx_dataset
000000000001c9a0 W _ZN7randomx15CompiledLightVmINS_16AlignedAllocatorILm64EEELb0ELb0EE3runEPv
000000000001c8e0 W _ZN7randomx15CompiledLightVmINS_16AlignedAllocatorILm64EEELb0ELb0EE8setCacheEP13randomx_cache
000000000001ac20 W _ZN7randomx15CompiledLightVmINS_16AlignedAllocatorILm64EEELb0ELb0EED0Ev
000000000001aa30 W _ZN7randomx15CompiledLightVmINS_16AlignedAllocatorILm64EEELb0ELb0EED1Ev
000000000001aa30 W _ZN7randomx15CompiledLightVmINS_16AlignedAllocatorILm64EEELb0ELb0EED2Ev
000000000001cdb0 W _ZN7randomx15CompiledLightVmINS_16AlignedAllocatorILm64EEELb0ELb0EEdlEPv
000000000001cd60 W _ZN7randomx15CompiledLightVmINS_16AlignedAllocatorILm64EEELb0ELb0EEnwEm
0000000000015d00 t _ZN7randomx15CompiledLightVmINS_16AlignedAllocatorILm64EEELb0ELb0EEnwEm.part.0
000000000001a470 W _ZN7randomx15CompiledLightVmINS_16AlignedAllocatorILm64EEELb0ELb1EE10setDatasetEP15randomx_dataset
000000000001cbe0 W _ZN7randomx15CompiledLightVmINS_16AlignedAllocatorILm64EEELb0ELb1EE3runEPv
000000000001caa0 W _ZN7randomx15CompiledLightVmINS_16AlignedAllocatorILm64EEELb0ELb1EE8setCacheEP13randomx_cache
000000000001aba0 W _ZN7randomx15CompiledLightVmINS_16AlignedAllocatorILm64EEELb0ELb1EED0Ev
000000000001aa90 W _ZN7randomx15CompiledLightVmINS_16AlignedAllocatorILm64EEELb0ELb1EED1Ev
000000000001aa90 W _ZN7randomx15CompiledLightVmINS_16AlignedAllocatorILm64EEELb0ELb1EED2Ev
000000000001cf30 W _ZN7randomx15CompiledLightVmINS_16AlignedAllocatorILm64EEELb0ELb1EEdlEPv
000000000001cee0 W _ZN7randomx15CompiledLightVmINS_16AlignedAllocatorILm64EEELb0ELb1EEnwEm
0000000000015d00 t _ZN7randomx15CompiledLightVmINS_16AlignedAllocatorILm64EEELb0ELb1EEnwEm.part.0
000000000001a4a0 W _ZN7randomx15CompiledLightVmINS_16AlignedAllocatorILm64EEELb1ELb0EE10setDatasetEP15randomx_dataset
000000000001c9e0 W _ZN7randomx15CompiledLightVmINS_16AlignedAllocatorILm64EEELb1ELb0EE3runEPv
000000000001c910 W _ZN7randomx15CompiledLightVmINS_16AlignedAllocatorILm64EEELb1ELb0EE8setCacheEP13randomx_cache
000000000001ae80 W _ZN7randomx15CompiledLightVmINS_16AlignedAllocatorILm64EEELb1ELb0EED0Ev
000000000001ac90 W _ZN7randomx15CompiledLightVmINS_16AlignedAllocatorILm64EEELb1ELb0EED1Ev
000000000001ac90 W _ZN7randomx15CompiledLightVmINS_16AlignedAllocatorILm64EEELb1ELb0EED2Ev
000000000001ce10 W _ZN7randomx15CompiledLightVmINS_16AlignedAllocatorILm64EEELb1ELb0EEdlEPv
000000000001cdc0 W _ZN7randomx15CompiledLightVmINS_16AlignedAllocatorILm64EEELb1ELb0EEnwEm
0000000000015d00 t _ZN7randomx15CompiledLightVmINS_16AlignedAllocatorILm64EEELb1ELb0EEnwEm.part.0
000000000001a4b0 W _ZN7randomx15CompiledLightVmINS_16AlignedAllocatorILm64EEELb1ELb1EE10setDatasetEP15randomx_dataset
000000000001cc40 W _ZN7randomx15CompiledLightVmINS_16AlignedAllocatorILm64EEELb1ELb1EE3runEPv
000000000001caf0 W _ZN7randomx15CompiledLightVmINS_16AlignedAllocatorILm64EEELb1ELb1EE8setCacheEP13randomx_cache
000000000001ae00 W _ZN7randomx15CompiledLightVmINS_16AlignedAllocatorILm64EEELb1ELb1EED0Ev
000000000001acf0 W _ZN7randomx15CompiledLightVmINS_16AlignedAllocatorILm64EEELb1ELb1EED1Ev
000000000001acf0 W _ZN7randomx15CompiledLightVmINS_16AlignedAllocatorILm64EEELb1ELb1EED2Ev
000000000001cf90 W _ZN7randomx15CompiledLightVmINS_16AlignedAllocatorILm64EEELb1ELb1EEdlEPv
000000000001cf40 W _ZN7randomx15CompiledLightVmINS_16AlignedAllocatorILm64EEELb1ELb1EEnwEm
0000000000015d00 t _ZN7randomx15CompiledLightVmINS_16AlignedAllocatorILm64EEELb1ELb1EEnwEm.part.0
000000000001a3e0 W _ZN7randomx15CompiledLightVmINS_18LargePageAllocatorELb0ELb0EE10setDatasetEP15randomx_dataset
000000000001ca20 W _ZN7randomx15CompiledLightVmINS_18LargePageAllocatorELb0ELb0EE3runEPv
000000000001c940 W _ZN7randomx15CompiledLightVmINS_18LargePageAllocatorELb0ELb0EE8setCacheEP13randomx_cache
000000000001a760 W _ZN7randomx15CompiledLightVmINS_18LargePageAllocatorELb0ELb0EED0Ev
000000000001a570 W _ZN7randomx15CompiledLightVmINS_18LargePageAllocatorELb0ELb0EED1Ev
000000000001a570 W _ZN7randomx15CompiledLightVmINS_18LargePageAllocatorELb0ELb0EED2Ev
000000000001ce70 W _ZN7randomx15CompiledLightVmINS_18LargePageAllocatorELb0ELb0EEdlEPv
000000000001ce20 W _ZN7randomx15CompiledLightVmINS_18LargePageAllocatorELb0ELb0EEnwEm
0000000000015d00 t _ZN7randomx15CompiledLightVmINS_18LargePageAllocatorELb0ELb0EEnwEm.part.0
000000000001a3f0 W _ZN7randomx15CompiledLightVmINS_18LargePageAllocatorELb0ELb1EE10setDatasetEP15randomx_dataset
000000000001cca0 W _ZN7randomx15CompiledLightVmINS_18LargePageAllocatorELb0ELb1EE3runEPv
000000000001cb40 W _ZN7randomx15CompiledLightVmINS_18LargePageAllocatorELb0ELb1EE8setCacheEP13randomx_cache
000000000001a6e0 W _ZN7randomx15CompiledLightVmINS_18LargePageAllocatorELb0ELb1EED0Ev
000000000001a5d0 W _ZN7randomx15CompiledLightVmINS_18LargePageAllocatorELb0ELb1EED1Ev
000000000001a5d0 W _ZN7randomx15CompiledLightVmINS_18LargePageAllocatorELb0ELb1EED2Ev
000000000001cff0 W _ZN7randomx15CompiledLightVmINS_18LargePageAllocatorELb0ELb1EEdlEPv
000000000001cfa0 W _ZN7randomx15CompiledLightVmINS_18LargePageAllocatorELb0ELb1EEnwEm
0000000000015d00 t _ZN7randomx15CompiledLightVmINS_18LargePageAllocatorELb0ELb1EEnwEm.part.0
000000000001a420 W _ZN7randomx15CompiledLightVmINS_18LargePageAllocatorELb1ELb0EE10setDatasetEP15randomx_dataset
000000000001ca60 W _ZN7randomx15CompiledLightVmINS_18LargePageAllocatorELb1ELb0EE3runEPv
000000000001c970 W _ZN7randomx15CompiledLightVmINS_18LargePageAllocatorELb1ELb0EE8setCacheEP13randomx_cache
000000000001a9c0 W _ZN7randomx15CompiledLightVmINS_18LargePageAllocatorELb1ELb0EED0Ev
000000000001a7d0 W _ZN7randomx15CompiledLightVmINS_18LargePageAllocatorELb1ELb0EED1Ev
000000000001a7d0 W _ZN7randomx15CompiledLightVmINS_18LargePageAllocatorELb1ELb0EED2Ev
000000000001ced0 W _ZN7randomx15CompiledLightVmINS_18LargePageAllocatorELb1ELb0EEdlEPv
000000000001ce80 W _ZN7randomx15CompiledLightVmINS_18LargePageAllocatorELb1ELb0EEnwEm
0000000000015d00 t _ZN7randomx15CompiledLightVmINS_18LargePageAllocatorELb1ELb0EEnwEm.part.0
000000000001a430 W _ZN7randomx15CompiledLightVmINS_18LargePageAllocatorELb1ELb1EE10setDatasetEP15randomx_dataset
000000000001cd00 W _ZN7randomx15CompiledLightVmINS_18LargePageAllocatorELb1ELb1EE3runEPv
000000000001cb90 W _ZN7randomx15CompiledLightVmINS_18LargePageAllocatorELb1ELb1EE8setCacheEP13randomx_cache
000000000001a940 W _ZN7randomx15CompiledLightVmINS_18LargePageAllocatorELb1ELb1EED0Ev
000000000001a830 W _ZN7randomx15CompiledLightVmINS_18LargePageAllocatorELb1ELb1EED1Ev
000000000001a830 W _ZN7randomx15CompiledLightVmINS_18LargePageAllocatorELb1ELb1EED2Ev
000000000001d050 W _ZN7randomx15CompiledLightVmINS_18LargePageAllocatorELb1ELb1EEdlEPv
000000000001d000 W _ZN7randomx15CompiledLightVmINS_18LargePageAllocatorELb1ELb1EEnwEm
0000000000015d00 t _ZN7randomx15CompiledLightVmINS_18LargePageAllocatorELb1ELb1EEnwEm.part.0
0000000000022e10 T _ZN7randomx15initDatasetItemEP13randomx_cachePhm
0000000000025320 W _ZN7randomx16AlignedAllocatorILm64EE10freeMemoryEPvm
0000000000025290 W _ZN7randomx16AlignedAllocatorILm64EE11allocMemoryEm
0000000000023330 T _ZN7randomx16initCacheCompileEP13randomx_cachePKvm
0000000000025330 T _ZN7randomx18executeSuperscalarERA8_mRNS_18SuperscalarProgramEPSt6vectorImSaImEE
000000000001a480 W _ZN7randomx18InterpretedLightVmINS_16AlignedAllocatorILm64EEELb0EE10setDatasetEP15randomx_dataset
000000000001bbc0 W _ZN7randomx18InterpretedLightVmINS_16AlignedAllocatorILm64EEELb0EE11datasetReadEmRA8_m
000000000001a490 W _ZN7randomx18InterpretedLightVmINS_16AlignedAllocatorILm64EEELb0EE15datasetPrefetchEm
000000000001bb40 W _ZN7randomx18InterpretedLightVmINS_16AlignedAllocatorILm64EEELb0EE8setCacheEP13randomx_cache
000000000001ab30 W _ZN7randomx18InterpretedLightVmINS_16AlignedAllocatorILm64EEELb0EED0Ev
000000000001aae0 W _ZN7randomx18InterpretedLightVmINS_16AlignedAllocatorILm64EEELb0EED1Ev
000000000001aae0 W _ZN7randomx18InterpretedLightVmINS_16AlignedAllocatorILm64EEELb0EED2Ev
000000000001be50 W _ZN7randomx18InterpretedLightVmINS_16AlignedAllocatorILm64EEELb0EEdlEPv
000000000001be00 W _ZN7randomx18InterpretedLightVmINS_16AlignedAllocatorILm64EEELb0EEnwEm
0000000000015d00 t _ZN7randomx18InterpretedLightVmINS_16AlignedAllocatorILm64EEELb0EEnwEm.part.0
000000000001a4c0 W _ZN7randomx18InterpretedLightVmINS_16AlignedAllocatorILm64EEELb1EE10setDatasetEP15randomx_dataset
000000000001bc50 W _ZN7randomx18InterpretedLightVmINS_16AlignedAllocatorILm64EEELb1EE11datasetReadEmRA8_m
000000000001a4d0 W _ZN7randomx18InterpretedLightVmINS_16AlignedAllocatorILm64EEELb1EE15datasetPrefetchEm
000000000001bb60 W _ZN7randomx18InterpretedLightVmINS_16AlignedAllocatorILm64EEELb1EE8setCacheEP13randomx_cache
000000000001ad90 W _ZN7randomx18InterpretedLightVmINS_16AlignedAllocatorILm64EEELb1EED0Ev
000000000001ad40 W _ZN7randomx18InterpretedLightVmINS_16AlignedAllocatorILm64EEELb1EED1Ev
000000000001ad40 W _ZN7randomx18InterpretedLightVmINS_16AlignedAllocatorILm64EEELb1EED2Ev
000000000001beb0 W _ZN7randomx18InterpretedLightVmINS_16AlignedAllocatorILm64EEELb1EEdlEPv
000000000001be60 W _ZN7randomx18InterpretedLightVmINS_16AlignedAllocatorILm64EEELb1EEnwEm
0000000000015d00 t _ZN7randomx18InterpretedLightVmINS_16AlignedAllocatorILm64EEELb1EEnwEm.part.0
000000000001a400 W _ZN7randomx18InterpretedLightVmINS_18LargePageAllocatorELb0EE10setDatasetEP15randomx_dataset
000000000001bce0 W _ZN7randomx18InterpretedLightVmINS_18LargePageAllocatorELb0EE11datasetReadEmRA8_m
000000000001a410 W _ZN7randomx18InterpretedLightVmINS_18LargePageAllocatorELb0EE15datasetPrefetchEm
000000000001bb80 W _ZN7randomx18InterpretedLightVmINS_18LargePageAllocatorELb0EE8setCacheEP13randomx_cache
000000000001a670 W _ZN7randomx18InterpretedLightVmINS_18LargePageAllocatorELb0EED0Ev
000000000001a620 W _ZN7randomx18InterpretedLightVmINS_18LargePageAllocatorELb0EED1Ev
000000000001a620 W _ZN7randomx18InterpretedLightVmINS_18LargePageAllocatorELb0EED2Ev
000000000001bf10 W _ZN7randomx18InterpretedLightVmINS_18LargePageAllocatorELb0EEdlEPv
000000000001bec0 W _ZN7randomx18InterpretedLightVmINS_18LargePageAllocatorELb0EEnwEm
0000000000015d00 t _ZN7randomx18InterpretedLightVmINS_18LargePageAllocatorELb0EEnwEm.part.0
000000000001a440 W _ZN7randomx18InterpretedLightVmINS_18LargePageAllocatorELb1EE10setDatasetEP15randomx_dataset
000000000001bd70 W _ZN7randomx18InterpretedLightVmINS_18LargePageAllocatorELb1EE11datasetReadEmRA8_m
000000000001a450 W _ZN7randomx18InterpretedLightVmINS_18LargePageAllocatorELb1EE15datasetPrefetchEm
000000000001bba0 W _ZN7randomx18InterpretedLightVmINS_18LargePageAllocatorELb1EE8setCacheEP13randomx_cache
000000000001a8d0 W _ZN7randomx18InterpretedLightVmINS_18LargePageAllocatorELb1EED0Ev
000000000001a880 W _ZN7randomx18InterpretedLightVmINS_18LargePageAllocatorELb1EED1Ev
000000000001a880 W _ZN7randomx18InterpretedLightVmINS_18LargePageAllocatorELb1EED2Ev
000000000001bf70 W _ZN7randomx18InterpretedLightVmINS_18LargePageAllocatorELb1EEdlEPv
000000000001bf20 W _ZN7randomx18InterpretedLightVmINS_18LargePageAllocatorELb1EEnwEm
0000000000015d00 t _ZN7randomx18InterpretedLightVmINS_18LargePageAllocatorELb1EEnwEm.part.0
0000000000025280 T _ZN7randomx18LargePageAllocator10freeMemoryEPvm
0000000000025260 T _ZN7randomx18LargePageAllocator11allocMemoryEm
0000000000016060 t _ZN7randomx18LargePageAllocator11allocMemoryEm.cold
0000000000025540 T _ZN7randomx19generateSuperscalarERNS_18SuperscalarProgramERNS_15Blake2GeneratorE
000000000001608e t _ZN7randomx19generateSuperscalarERNS_18SuperscalarProgramERNS_15Blake2GeneratorE.cold
00000000000369c0 B _ZN7randomx22SuperscalarInstruction4NullE
0000000000036848 D _ZN7randomx26codeReadDatasetLightSshFinE
0000000000036ae0 B _ZN7randomx26SuperscalarInstructionInfo3NOPE
0000000000036da0 B _ZN7randomx26SuperscalarInstructionInfo6IMUL_RE
0000000000036d60 B _ZN7randomx26SuperscalarInstructionInfo6IROR_CE
0000000000036e60 B _ZN7randomx26SuperscalarInstructionInfo6ISUB_RE
0000000000036e20 B _ZN7randomx26SuperscalarInstructionInfo6IXOR_RE
0000000000036d20 B _ZN7randomx26SuperscalarInstructionInfo7IADD_C7E
0000000000036ca0 B _ZN7randomx26SuperscalarInstructionInfo7IADD_C8E
0000000000036c20 B _ZN7randomx26SuperscalarInstructionInfo7IADD_C9E
0000000000036de0 B _ZN7randomx26SuperscalarInstructionInfo7IADD_RSE
0000000000036ba0 B _ZN7randomx26SuperscalarInstructionInfo7IMULH_RE
0000000000036ce0 B _ZN7randomx26SuperscalarInstructionInfo7IXOR_C7E
0000000000036c60 B _ZN7randomx26SuperscalarInstructionInfo7IXOR_C8E
0000000000036be0 B _ZN7randomx26SuperscalarInstructionInfo7IXOR_C9E
0000000000036b20 B _ZN7randomx26SuperscalarInstructionInfo8IMUL_RCPE
0000000000036b60 B _ZN7randomx26SuperscalarInstructionInfo8ISMULH_RE
00000000000282b0 W _ZN7randomx26SuperscalarInstructionInfoC1EPKcNS_26SuperscalarInstructionTypeERKNS_7MacroOpEi
0000000000028150 W _ZN7randomx26SuperscalarInstructionInfoC1ILm3EEEPKcNS_26SuperscalarInstructionTypeERAT__KNS_7MacroOpEiii
00000000000282b0 W _ZN7randomx26SuperscalarInstructionInfoC2EPKcNS_26SuperscalarInstructionTypeERKNS_7MacroOpEi
0000000000028150 W _ZN7randomx26SuperscalarInstructionInfoC2ILm3EEEPKcNS_26SuperscalarInstructionTypeERAT__KNS_7MacroOpEiii
0000000000027fb0 W _ZN7randomx26SuperscalarInstructionInfoD1Ev
0000000000027fb0 W _ZN7randomx26SuperscalarInstructionInfoD2Ev
0000000000036850 D _ZN7randomx27codeReadDatasetLightSshInitE
0000000000022d60 T _ZN7randomx3CpuC1Ev
0000000000022d60 T _ZN7randomx3CpuC2Ev
0000000000036900 D _ZN7randomx6slot_3E
00000000000368c0 D _ZN7randomx6slot_4E
00000000000368b0 D _ZN7randomx6slot_7E
00000000000368a0 D _ZN7randomx6slot_8E
0000000000036890 D _ZN7randomx6slot_9E
000000000001c3f0 W _ZN7randomx6VmBaseINS_16AlignedAllocatorILm64EEELb0EE11hashAndFillEPvmPm
000000000001c350 W _ZN7randomx6VmBaseINS_16AlignedAllocatorILm64EEELb0EE14getFinalResultEPvm
000000000001c310 W _ZN7randomx6VmBaseINS_16AlignedAllocatorILm64EEELb0EE14initScratchpadEPv
000000000001c770 W _ZN7randomx6VmBaseINS_16AlignedAllocatorILm64EEELb0EE15generateProgramEPv
000000000001c280 W _ZN7randomx6VmBaseINS_16AlignedAllocatorILm64EEELb0EE8allocateEv
000000000001c750 W _ZN7randomx6VmBaseINS_16AlignedAllocatorILm64EEELb0EED0Ev
000000000001c720 W _ZN7randomx6VmBaseINS_16AlignedAllocatorILm64EEELb0EED1Ev
000000000001c720 W _ZN7randomx6VmBaseINS_16AlignedAllocatorILm64EEELb0EED2Ev
000000000001c570 W _ZN7randomx6VmBaseINS_16AlignedAllocatorILm64EEELb1EE11hashAndFillEPvmPm
000000000001c4d0 W _ZN7randomx6VmBaseINS_16AlignedAllocatorILm64EEELb1EE14getFinalResultEPvm
000000000001c490 W _ZN7randomx6VmBaseINS_16AlignedAllocatorILm64EEELb1EE14initScratchpadEPv
000000000001c7e0 W _ZN7randomx6VmBaseINS_16AlignedAllocatorILm64EEELb1EE15generateProgramEPv
000000000001c200 W _ZN7randomx6VmBaseINS_16AlignedAllocatorILm64EEELb1EE8allocateEv
000000000001c7c0 W _ZN7randomx6VmBaseINS_16AlignedAllocatorILm64EEELb1EED0Ev
000000000001c790 W _ZN7randomx6VmBaseINS_16AlignedAllocatorILm64EEELb1EED1Ev
000000000001c790 W _ZN7randomx6VmBaseINS_16AlignedAllocatorILm64EEELb1EED2Ev
000000000001c440 W _ZN7randomx6VmBaseINS_18LargePageAllocatorELb0EE11hashAndFillEPvmPm
000000000001c3a0 W _ZN7randomx6VmBaseINS_18LargePageAllocatorELb0EE14getFinalResultEPvm
000000000001c330 W _ZN7randomx6VmBaseINS_18LargePageAllocatorELb0EE14initScratchpadEPv
000000000001c850 W _ZN7randomx6VmBaseINS_18LargePageAllocatorELb0EE15generateProgramEPv
000000000001c610 W _ZN7randomx6VmBaseINS_18LargePageAllocatorELb0EE8allocateEv
000000000001c830 W _ZN7randomx6VmBaseINS_18LargePageAllocatorELb0EED0Ev
000000000001c800 W _ZN7randomx6VmBaseINS_18LargePageAllocatorELb0EED1Ev
000000000001c800 W _ZN7randomx6VmBaseINS_18LargePageAllocatorELb0EED2Ev
000000000001c5c0 W _ZN7randomx6VmBaseINS_18LargePageAllocatorELb1EE11hashAndFillEPvmPm
000000000001c520 W _ZN7randomx6VmBaseINS_18LargePageAllocatorELb1EE14getFinalResultEPvm
000000000001c4b0 W _ZN7randomx6VmBaseINS_18LargePageAllocatorELb1EE14initScratchpadEPv
000000000001c8c0 W _ZN7randomx6VmBaseINS_18LargePageAllocatorELb1EE15generateProgramEPv
000000000001c6a0 W _ZN7randomx6VmBaseINS_18LargePageAllocatorELb1EE8allocateEv
000000000001c8a0 W _ZN7randomx6VmBaseINS_18LargePageAllocatorELb1EED0Ev
000000000001c870 W _ZN7randomx6VmBaseINS_18LargePageAllocatorELb1EED1Ev
000000000001c870 W _ZN7randomx6VmBaseINS_18LargePageAllocatorELb1EED2Ev
0000000000036ea0 B _ZN7randomx7MacroOp12TestJz_fusedE
0000000000037020 B _ZN7randomx7MacroOp5Mul_rE
0000000000036f80 B _ZN7randomx7MacroOp6Add_riE
00000000000370a0 B _ZN7randomx7MacroOp6Add_rrE
0000000000036ee0 B _ZN7randomx7MacroOp6Cmp_riE
0000000000037040 B _ZN7randomx7MacroOp6Imul_rE
0000000000037000 B _ZN7randomx7MacroOp6Mov_rrE
0000000000036fa0 B _ZN7randomx7MacroOp6Ror_riE
0000000000037080 B _ZN7randomx7MacroOp6Sub_rrE
0000000000036f60 B _ZN7randomx7MacroOp6Xor_riE
0000000000037060 B _ZN7randomx7MacroOp6Xor_rrE
0000000000036fc0 B _ZN7randomx7MacroOp7Imul_rrE
0000000000036fe0 B _ZN7randomx7MacroOp7Lea_sibE
0000000000036f20 B _ZN7randomx7MacroOp7Ror_rclE
0000000000036ec0 B _ZN7randomx7MacroOp7Setcc_rE
0000000000036f40 B _ZN7randomx7MacroOp8Mov_ri64E
0000000000036f00 B _ZN7randomx7MacroOp8Xor_selfE
0000000000036880 D _ZN7randomx7slot_10E
00000000000368e0 D _ZN7randomx7slot_3LE
0000000000023050 T _ZN7randomx9initCacheEP13randomx_cachePKvm
0000000000036984 b _ZN7randomxL12epilogueSizeE
000000000003699c b _ZN7randomxL12loopLoadSizeE
00000000000369a0 b _ZN7randomxL12prologueSizeE
000000000003698c b _ZN7randomxL13loopStoreSizeE
0000000000036974 b _ZN7randomxL14epilogueOffsetE
0000000000036978 b _ZN7randomxL15codeSshInitSizeE
0000000000036980 b _ZN7randomxL15codeSshLoadSizeE
0000000000036988 b _ZN7randomxL15datasetInitSizeE
0000000000036998 b _ZN7randomxL15readDatasetSizeE
0000000000037160 b _ZN7randomxL17IMULH_R_ops_arrayE
00000000000370c0 b _ZN7randomxL18IMUL_RCP_ops_arrayE
0000000000037100 b _ZN7randomxL18ISMULH_R_ops_arrayE
000000000003697c b _ZN7randomxL19codeSshPrefetchSizeE
0000000000036990 b _ZN7randomxL23readDatasetLightFinSizeE
0000000000036994 b _ZN7randomxL24readDatasetLightInitSizeE
000000000002d380 r _ZN7randomxL7buffer0E
000000000002d370 r _ZN7randomxL7buffer1E
000000000002d360 r _ZN7randomxL7buffer2E
000000000002d350 r _ZN7randomxL7buffer3E
000000000002d340 r _ZN7randomxL7buffer4E
000000000002d330 r _ZN7randomxL7buffer5E
0000000000036960 b _ZN7randomxL8aesDummyE
                 U _ZNSt13runtime_errorC1EPKc@GLIBCXX_3.4.21
                 U _ZNSt13runtime_errorD1Ev@GLIBCXX_3.4
                 U _ZNSt16invalid_argumentC1EPKc@GLIBCXX_3.4.21
                 U _ZNSt16invalid_argumentD1Ev@GLIBCXX_3.4
0000000000028350 W _ZNSt6vectorIiSaIiEE17_M_realloc_insertIJiEEEvN9__gnu_cxx17__normal_iteratorIPiS1_EEDpOT_
000000000001fea0 W _ZNSt6vectorIiSaIiEE17_M_realloc_insertIJRKiEEEvN9__gnu_cxx17__normal_iteratorIPiS1_EEDpOT_
0000000000023410 W _ZNSt6vectorImSaImEE17_M_realloc_insertIJRKmEEEvN9__gnu_cxx17__normal_iteratorIPmS1_EEDpOT_
0000000000027fd0 W _ZNSt6vectorIN7randomx7MacroOpESaIS1_EE17_M_realloc_insertIJS1_EEEvN9__gnu_cxx17__normal_iteratorIPS1_S3_EEDpOT_
                 U _ZNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEE10_M_replaceEmmPKcm@GLIBCXX_3.4.21
                 U _ZNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEE9_M_assignERKS4_@GLIBCXX_3.4.21
                 U _ZNSt8ios_base4InitC1Ev@GLIBCXX_3.4
                 U _ZNSt8ios_base4InitD1Ev@GLIBCXX_3.4
                 U _ZNSt9bad_allocD1Ev@GLIBCXX_3.4
                 U _Znwm@GLIBCXX_3.4
                 U _ZSt20__throw_length_errorPKc@GLIBCXX_3.4
0000000000036951 b _ZStL8__ioinit
00000000000369a4 b _ZStL8__ioinit
00000000000369a7 b _ZStL8__ioinit
00000000000371c0 b _ZStL8__ioinit
0000000000036950 b _ZStL8__ioinit
0000000000036952 b _ZStL8__ioinit
0000000000036953 b _ZStL8__ioinit
0000000000036970 b _ZStL8__ioinit
0000000000036971 b _ZStL8__ioinit
00000000000369a5 b _ZStL8__ioinit
00000000000369a6 b _ZStL8__ioinit
00000000000371c1 b _ZStL8__ioinit
00000000000371c2 b _ZStL8__ioinit
0000000000033c88 V _ZTI10randomx_vm
0000000000033df8 V _ZTIN7randomx10CompiledVmINS_16AlignedAllocatorILm64EEELb0ELb0EEE
0000000000033dc8 V _ZTIN7randomx10CompiledVmINS_16AlignedAllocatorILm64EEELb0ELb1EEE
0000000000033d30 V _ZTIN7randomx10CompiledVmINS_16AlignedAllocatorILm64EEELb1ELb0EEE
0000000000033d00 V _ZTIN7randomx10CompiledVmINS_16AlignedAllocatorILm64EEELb1ELb1EEE
0000000000033f88 V _ZTIN7randomx10CompiledVmINS_18LargePageAllocatorELb0ELb0EEE
0000000000033f58 V _ZTIN7randomx10CompiledVmINS_18LargePageAllocatorELb0ELb1EEE
0000000000033ec0 V _ZTIN7randomx10CompiledVmINS_18LargePageAllocatorELb1ELb0EEE
0000000000033e90 V _ZTIN7randomx10CompiledVmINS_18LargePageAllocatorELb1ELb1EEE
0000000000033d78 V _ZTIN7randomx13InterpretedVmINS_16AlignedAllocatorILm64EEELb0EEE
0000000000033cb0 V _ZTIN7randomx13InterpretedVmINS_16AlignedAllocatorILm64EEELb1EEE
0000000000033f08 V _ZTIN7randomx13InterpretedVmINS_18LargePageAllocatorELb0EEE
0000000000033e40 V _ZTIN7randomx13InterpretedVmINS_18LargePageAllocatorELb1EEE
0000000000033c78 V _ZTIN7randomx15BytecodeMachineE
0000000000033e10 V _ZTIN7randomx15CompiledLightVmINS_16AlignedAllocatorILm64EEELb0ELb0EEE
0000000000033de0 V _ZTIN7randomx15CompiledLightVmINS_16AlignedAllocatorILm64EEELb0ELb1EEE
0000000000033d48 V _ZTIN7randomx15CompiledLightVmINS_16AlignedAllocatorILm64EEELb1ELb0EEE
0000000000033d18 V _ZTIN7randomx15CompiledLightVmINS_16AlignedAllocatorILm64EEELb1ELb1EEE
0000000000033fa0 V _ZTIN7randomx15CompiledLightVmINS_18LargePageAllocatorELb0ELb0EEE
0000000000033f70 V _ZTIN7randomx15CompiledLightVmINS_18LargePageAllocatorELb0ELb1EEE
0000000000033ed8 V _ZTIN7randomx15CompiledLightVmINS_18LargePageAllocatorELb1ELb0EEE
0000000000033ea8 V _ZTIN7randomx15CompiledLightVmINS_18LargePageAllocatorELb1ELb1EEE
0000000000033db0 V _ZTIN7randomx18InterpretedLightVmINS_16AlignedAllocatorILm64EEELb0EEE
0000000000033ce8 V _ZTIN7randomx18InterpretedLightVmINS_16AlignedAllocatorILm64EEELb1EEE
0000000000033f40 V _ZTIN7randomx18InterpretedLightVmINS_18LargePageAllocatorELb0EEE
0000000000033e78 V _ZTIN7randomx18InterpretedLightVmINS_18LargePageAllocatorELb1EEE
0000000000033d60 V _ZTIN7randomx6VmBaseINS_16AlignedAllocatorILm64EEELb0EEE
0000000000033c98 V _ZTIN7randomx6VmBaseINS_16AlignedAllocatorILm64EEELb1EEE
0000000000033ef0 V _ZTIN7randomx6VmBaseINS_18LargePageAllocatorELb0EEE
0000000000033e28 V _ZTIN7randomx6VmBaseINS_18LargePageAllocatorELb1EEE
                 U _ZTISt13runtime_error@GLIBCXX_3.4
                 U _ZTISt16invalid_argument@GLIBCXX_3.4
                 U _ZTISt9bad_alloc@GLIBCXX_3.4
                 U _ZTISt9exception@GLIBCXX_3.4
000000000002a5a0 V _ZTS10randomx_vm
000000000002a960 V _ZTSN7randomx10CompiledVmINS_16AlignedAllocatorILm64EEELb0ELb0EEE
000000000002a8c0 V _ZTSN7randomx10CompiledVmINS_16AlignedAllocatorILm64EEELb0ELb1EEE
000000000002a740 V _ZTSN7randomx10CompiledVmINS_16AlignedAllocatorILm64EEELb1ELb0EEE
000000000002a6a0 V _ZTSN7randomx10CompiledVmINS_16AlignedAllocatorILm64EEELb1ELb1EEE
000000000002ad00 V _ZTSN7randomx10CompiledVmINS_18LargePageAllocatorELb0ELb0EEE
000000000002ac80 V _ZTSN7randomx10CompiledVmINS_18LargePageAllocatorELb0ELb1EEE
000000000002ab40 V _ZTSN7randomx10CompiledVmINS_18LargePageAllocatorELb1ELb0EEE
000000000002aac0 V _ZTSN7randomx10CompiledVmINS_18LargePageAllocatorELb1ELb1EEE
000000000002a820 V _ZTSN7randomx13InterpretedVmINS_16AlignedAllocatorILm64EEELb0EEE
000000000002a600 V _ZTSN7randomx13InterpretedVmINS_16AlignedAllocatorILm64EEELb1EEE
000000000002ac00 V _ZTSN7randomx13InterpretedVmINS_18LargePageAllocatorELb0EEE
000000000002aa40 V _ZTSN7randomx13InterpretedVmINS_18LargePageAllocatorELb1EEE
000000000002a580 V _ZTSN7randomx15BytecodeMachineE
000000000002a9a0 V _ZTSN7randomx15CompiledLightVmINS_16AlignedAllocatorILm64EEELb0ELb0EEE
000000000002a900 V _ZTSN7randomx15CompiledLightVmINS_16AlignedAllocatorILm64EEELb0ELb1EEE
000000000002a780 V _ZTSN7randomx15CompiledLightVmINS_16AlignedAllocatorILm64EEELb1ELb0EEE
000000000002a6e0 V _ZTSN7randomx15CompiledLightVmINS_16AlignedAllocatorILm64EEELb1ELb1EEE
000000000002ad40 V _ZTSN7randomx15CompiledLightVmINS_18LargePageAllocatorELb0ELb0EEE
000000000002acc0 V _ZTSN7randomx15CompiledLightVmINS_18LargePageAllocatorELb0ELb1EEE
000000000002ab80 V _ZTSN7randomx15CompiledLightVmINS_18LargePageAllocatorELb1ELb0EEE
000000000002ab00 V _ZTSN7randomx15CompiledLightVmINS_18LargePageAllocatorELb1ELb1EEE
000000000002a860 V _ZTSN7randomx18InterpretedLightVmINS_16AlignedAllocatorILm64EEELb0EEE
000000000002a640 V _ZTSN7randomx18InterpretedLightVmINS_16AlignedAllocatorILm64EEELb1EEE
000000000002ac40 V _ZTSN7randomx18InterpretedLightVmINS_18LargePageAllocatorELb0EEE
000000000002aa80 V _ZTSN7randomx18InterpretedLightVmINS_18LargePageAllocatorELb1EEE
000000000002a7e0 V _ZTSN7randomx6VmBaseINS_16AlignedAllocatorILm64EEELb0EEE
000000000002a5c0 V _ZTSN7randomx6VmBaseINS_16AlignedAllocatorILm64EEELb1EEE
000000000002abc0 V _ZTSN7randomx6VmBaseINS_18LargePageAllocatorELb0EEE
000000000002aa00 V _ZTSN7randomx6VmBaseINS_18LargePageAllocatorELb1EEE
0000000000034878 V _ZTV10randomx_vm
                 U _ZTVN10__cxxabiv117__class_type_infoE@CXXABI_1.3
                 U _ZTVN10__cxxabiv120__si_class_type_infoE@CXXABI_1.3
                 U _ZTVN10__cxxabiv121__vmi_class_type_infoE@CXXABI_1.3
0000000000034368 V _ZTVN7randomx10CompiledVmINS_16AlignedAllocatorILm64EEELb0ELb0EEE
00000000000342b8 V _ZTVN7randomx10CompiledVmINS_16AlignedAllocatorILm64EEELb0ELb1EEE
0000000000034138 V _ZTVN7randomx10CompiledVmINS_16AlignedAllocatorILm64EEELb1ELb0EEE
0000000000034088 V _ZTVN7randomx10CompiledVmINS_16AlignedAllocatorILm64EEELb1ELb1EEE
00000000000347c8 V _ZTVN7randomx10CompiledVmINS_18LargePageAllocatorELb0ELb0EEE
0000000000034718 V _ZTVN7randomx10CompiledVmINS_18LargePageAllocatorELb0ELb1EEE
0000000000034598 V _ZTVN7randomx10CompiledVmINS_18LargePageAllocatorELb1ELb0EEE
00000000000344e8 V _ZTVN7randomx10CompiledVmINS_18LargePageAllocatorELb1ELb1EEE
00000000000341e8 V _ZTVN7randomx13InterpretedVmINS_16AlignedAllocatorILm64EEELb0EEE
0000000000033fb8 V _ZTVN7randomx13InterpretedVmINS_16AlignedAllocatorILm64EEELb1EEE
0000000000034648 V _ZTVN7randomx13InterpretedVmINS_18LargePageAllocatorELb0EEE
0000000000034418 V _ZTVN7randomx13InterpretedVmINS_18LargePageAllocatorELb1EEE
00000000000343c0 V _ZTVN7randomx15CompiledLightVmINS_16AlignedAllocatorILm64EEELb0ELb0EEE
0000000000034310 V _ZTVN7randomx15CompiledLightVmINS_16AlignedAllocatorILm64EEELb0ELb1EEE
0000000000034190 V _ZTVN7randomx15CompiledLightVmINS_16AlignedAllocatorILm64EEELb1ELb0EEE
00000000000340e0 V _ZTVN7randomx15CompiledLightVmINS_16AlignedAllocatorILm64EEELb1ELb1EEE
0000000000034820 V _ZTVN7randomx15CompiledLightVmINS_18LargePageAllocatorELb0ELb0EEE
0000000000034770 V _ZTVN7randomx15CompiledLightVmINS_18LargePageAllocatorELb0ELb1EEE
00000000000345f0 V _ZTVN7randomx15CompiledLightVmINS_18LargePageAllocatorELb1ELb0EEE
0000000000034540 V _ZTVN7randomx15CompiledLightVmINS_18LargePageAllocatorELb1ELb1EEE
0000000000034250 V _ZTVN7randomx18InterpretedLightVmINS_16AlignedAllocatorILm64EEELb0EEE
0000000000034020 V _ZTVN7randomx18InterpretedLightVmINS_16AlignedAllocatorILm64EEELb1EEE
00000000000346b0 V _ZTVN7randomx18InterpretedLightVmINS_18LargePageAllocatorELb0EEE
0000000000034480 V _ZTVN7randomx18InterpretedLightVmINS_18LargePageAllocatorELb1EEE
00000000000348d0 V _ZTVN7randomx6VmBaseINS_16AlignedAllocatorILm64EEELb0EEE
0000000000034928 V _ZTVN7randomx6VmBaseINS_16AlignedAllocatorILm64EEELb1EEE
0000000000034980 V _ZTVN7randomx6VmBaseINS_18LargePageAllocatorELb0EEE
00000000000349d8 V _ZTVN7randomx6VmBaseINS_18LargePageAllocatorELb1EEE
                 U _ZTVSt9bad_alloc@GLIBCXX_3.4
