# Set the base image using a build argument
ARG BASE_IMAGE
FROM ${BASE_IMAGE}

# Install other dependencies
RUN apt-get install -y \
    libssl-dev \
    libgmp-dev \
    libsqlite3-dev \
    make \
    cmake \
    gcc \
    g++ \
    git

# Set the working directory
WORKDIR /app

# Define the output directory as a volume 
VOLUME /output

# The build steps are executed every time
CMD set -x && \
    git clone --recursive https://github.com/ArweaveTeam/arweave.git && \
    cd arweave && \
    git fetch --all && \
    git pull --force && \
    git checkout --force $GIT_TAG && \
    ./rebar3 as prod tar && \
    cp _build/prod/rel/arweave/arweave-*.tar.gz /output/arweave.tar.gz
