%%%=============================================================================
%%% @copyright (C) 1999-2013, Erlang Solutions Ltd
%%% @author Diana Corbacho <diana.corbacho@erlang-solutions.com>
%%%=============================================================================
{application, fusco,
 [{description, "Fast and Ultra Slim Connection Oriented HTTP Client"},
  {vsn, "0.1.0"},
  {modules, []},
  {registered, []},
  {applications, [kernel, stdlib, ssl]},
  {env, []},
  {licenses, ["Apache 2.0"]},
  {links, [{"Github", "https://github.com/esl/fusco"}]},
  {build_tools, ["rebar3"]}
 ]}.

